info face="Alegreya Black Italic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=88 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="alegreya-black-italic.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=437  y=299  width=39   height=64   xoffset=-10  yoffset=10   xadvance=18   page=0    chnl=0 
char id=34      x=33   y=587  width=40   height=33   xoffset=-10  yoffset=15   xadvance=22   page=0    chnl=0 
char id=35      x=415  y=483  width=51   height=50   xoffset=-10  yoffset=20   xadvance=35   page=0    chnl=0 
char id=36      x=303  y=160  width=49   height=68   xoffset=-10  yoffset=15   xadvance=28   page=0    chnl=0 
char id=37      x=462  y=233  width=62   height=65   xoffset=-10  yoffset=14   xadvance=47   page=0    chnl=0 
char id=38      x=598  y=364  width=66   height=60   xoffset=-10  yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=73   y=587  width=29   height=33   xoffset=-10  yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=231  y=160  width=36   height=68   xoffset=-10  yoffset=14   xadvance=19   page=0    chnl=0 
char id=41      x=267  y=160  width=36   height=68   xoffset=-10  yoffset=14   xadvance=19   page=0    chnl=0 
char id=42      x=721  y=539  width=43   height=40   xoffset=-10  yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=264  y=539  width=46   height=46   xoffset=-10  yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=936  y=539  width=34   height=37   xoffset=-10  yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=319  y=587  width=34   height=27   xoffset=-10  yoffset=35   xadvance=20   page=0    chnl=0 
char id=46      x=218  y=587  width=30   height=30   xoffset=-10  yoffset=44   xadvance=15   page=0    chnl=0 
char id=47      x=435  y=160  width=49   height=67   xoffset=-10  yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=278  y=483  width=45   height=51   xoffset=-10  yoffset=23   xadvance=29   page=0    chnl=0 
char id=49      x=373  y=483  width=42   height=50   xoffset=-10  yoffset=24   xadvance=23   page=0    chnl=0 
char id=50      x=228  y=483  width=50   height=51   xoffset=-10  yoffset=23   xadvance=31   page=0    chnl=0 
char id=51      x=803  y=424  width=46   height=56   xoffset=-10  yoffset=23   xadvance=28   page=0    chnl=0 
char id=52      x=55   y=483  width=48   height=55   xoffset=-10  yoffset=24   xadvance=31   page=0    chnl=0 
char id=53      x=713  y=424  width=50   height=57   xoffset=-10  yoffset=22   xadvance=26   page=0    chnl=0 
char id=54      x=103  y=483  width=45   height=55   xoffset=-10  yoffset=19   xadvance=29   page=0    chnl=0 
char id=55      x=148  y=483  width=45   height=55   xoffset=-10  yoffset=24   xadvance=27   page=0    chnl=0 
char id=56      x=849  y=424  width=46   height=56   xoffset=-10  yoffset=18   xadvance=29   page=0    chnl=0 
char id=57      x=895  y=424  width=45   height=56   xoffset=-10  yoffset=23   xadvance=29   page=0    chnl=0 
char id=58      x=990  y=424  width=32   height=47   xoffset=-10  yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=193  y=483  width=35   height=54   xoffset=-10  yoffset=27   xadvance=15   page=0    chnl=0 
char id=60      x=310  y=539  width=41   height=45   xoffset=-10  yoffset=25   xadvance=27   page=0    chnl=0 
char id=61      x=764  y=539  width=49   height=39   xoffset=-10  yoffset=30   xadvance=31   page=0    chnl=0 
char id=62      x=351  y=539  width=41   height=45   xoffset=-10  yoffset=25   xadvance=27   page=0    chnl=0 
char id=63      x=716  y=299  width=44   height=63   xoffset=-10  yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=470  y=0    width=73   height=76   xoffset=-10  yoffset=13   xadvance=56   page=0    chnl=0 
char id=65      x=942  y=299  width=61   height=60   xoffset=-10  yoffset=14   xadvance=42   page=0    chnl=0 
char id=66      x=0    y=364  width=61   height=60   xoffset=-10  yoffset=14   xadvance=41   page=0    chnl=0 
char id=67      x=61   y=364  width=56   height=60   xoffset=-10  yoffset=14   xadvance=37   page=0    chnl=0 
char id=68      x=117  y=364  width=62   height=60   xoffset=-10  yoffset=14   xadvance=42   page=0    chnl=0 
char id=69      x=725  y=364  width=59   height=59   xoffset=-10  yoffset=15   xadvance=38   page=0    chnl=0 
char id=70      x=784  y=364  width=59   height=59   xoffset=-10  yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=179  y=364  width=54   height=60   xoffset=-10  yoffset=14   xadvance=40   page=0    chnl=0 
char id=72      x=843  y=364  width=69   height=59   xoffset=-10  yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=912  y=364  width=47   height=59   xoffset=-10  yoffset=15   xadvance=23   page=0    chnl=0 
char id=74      x=178  y=160  width=53   height=69   xoffset=-10  yoffset=15   xadvance=21   page=0    chnl=0 
char id=75      x=233  y=364  width=68   height=60   xoffset=-10  yoffset=15   xadvance=43   page=0    chnl=0 
char id=76      x=959  y=364  width=53   height=59   xoffset=-10  yoffset=15   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=424  width=73   height=59   xoffset=-10  yoffset=15   xadvance=52   page=0    chnl=0 
char id=78      x=73   y=424  width=70   height=59   xoffset=-10  yoffset=15   xadvance=46   page=0    chnl=0 
char id=79      x=301  y=364  width=57   height=60   xoffset=-10  yoffset=14   xadvance=41   page=0    chnl=0 
char id=80      x=358  y=364  width=62   height=60   xoffset=-10  yoffset=14   xadvance=38   page=0    chnl=0 
char id=81      x=829  y=0    width=71   height=75   xoffset=-10  yoffset=14   xadvance=41   page=0    chnl=0 
char id=82      x=420  y=364  width=61   height=60   xoffset=-10  yoffset=14   xadvance=42   page=0    chnl=0 
char id=83      x=481  y=364  width=55   height=60   xoffset=-10  yoffset=14   xadvance=34   page=0    chnl=0 
char id=84      x=143  y=424  width=57   height=59   xoffset=-10  yoffset=15   xadvance=37   page=0    chnl=0 
char id=85      x=200  y=424  width=59   height=59   xoffset=-10  yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=259  y=424  width=60   height=59   xoffset=-10  yoffset=15   xadvance=40   page=0    chnl=0 
char id=87      x=319  y=424  width=83   height=59   xoffset=-10  yoffset=15   xadvance=62   page=0    chnl=0 
char id=88      x=402  y=424  width=70   height=59   xoffset=-10  yoffset=15   xadvance=44   page=0    chnl=0 
char id=89      x=472  y=424  width=61   height=59   xoffset=-10  yoffset=15   xadvance=42   page=0    chnl=0 
char id=90      x=536  y=364  width=62   height=60   xoffset=-10  yoffset=14   xadvance=37   page=0    chnl=0 
char id=91      x=966  y=160  width=41   height=66   xoffset=-10  yoffset=15   xadvance=20   page=0    chnl=0 
char id=92      x=484  y=160  width=31   height=67   xoffset=-10  yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=0    y=233  width=42   height=66   xoffset=-10  yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=588  y=539  width=45   height=42   xoffset=-10  yoffset=25   xadvance=29   page=0    chnl=0 
char id=95      x=389  y=587  width=51   height=25   xoffset=-10  yoffset=62   xadvance=28   page=0    chnl=0 
char id=96      x=102  y=587  width=34   height=32   xoffset=-10  yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=539  width=51   height=48   xoffset=-10  yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=331  y=233  width=49   height=65   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=566  y=483  width=42   height=49   xoffset=-10  yoffset=25   xadvance=25   page=0    chnl=0 
char id=100     x=194  y=299  width=52   height=64   xoffset=-10  yoffset=10   xadvance=34   page=0    chnl=0 
char id=101     x=608  y=483  width=44   height=49   xoffset=-10  yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=181  y=0    width=81   height=79   xoffset=-10  yoffset=9    xadvance=21   page=0    chnl=0 
char id=103     x=760  y=299  width=59   height=62   xoffset=-10  yoffset=26   xadvance=32   page=0    chnl=0 
char id=104     x=246  y=299  width=50   height=64   xoffset=-10  yoffset=10   xadvance=34   page=0    chnl=0 
char id=105     x=380  y=233  width=34   height=65   xoffset=-10  yoffset=9    xadvance=19   page=0    chnl=0 
char id=106     x=134  y=0    width=47   height=80   xoffset=-10  yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=296  y=299  width=48   height=64   xoffset=-10  yoffset=10   xadvance=31   page=0    chnl=0 
char id=108     x=344  y=299  width=34   height=64   xoffset=-10  yoffset=10   xadvance=19   page=0    chnl=0 
char id=109     x=652  y=483  width=67   height=49   xoffset=-10  yoffset=25   xadvance=51   page=0    chnl=0 
char id=110     x=719  y=483  width=52   height=49   xoffset=-10  yoffset=25   xadvance=34   page=0    chnl=0 
char id=111     x=771  y=483  width=46   height=49   xoffset=-10  yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=378  y=299  width=59   height=64   xoffset=-10  yoffset=25   xadvance=35   page=0    chnl=0 
char id=113     x=414  y=233  width=48   height=65   xoffset=-10  yoffset=24   xadvance=32   page=0    chnl=0 
char id=114     x=975  y=483  width=44   height=47   xoffset=-10  yoffset=26   xadvance=27   page=0    chnl=0 
char id=115     x=817  y=483  width=43   height=49   xoffset=-10  yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=763  y=424  width=40   height=56   xoffset=-10  yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=51   y=539  width=49   height=48   xoffset=-10  yoffset=26   xadvance=34   page=0    chnl=0 
char id=118     x=100  y=539  width=49   height=48   xoffset=-10  yoffset=26   xadvance=31   page=0    chnl=0 
char id=119     x=149  y=539  width=64   height=48   xoffset=-10  yoffset=26   xadvance=46   page=0    chnl=0 
char id=120     x=860  y=483  width=54   height=49   xoffset=-10  yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=819  y=299  width=68   height=62   xoffset=-10  yoffset=26   xadvance=31   page=0    chnl=0 
char id=122     x=323  y=483  width=50   height=50   xoffset=-10  yoffset=24   xadvance=29   page=0    chnl=0 
char id=123     x=352  y=160  width=42   height=67   xoffset=-10  yoffset=14   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=33   height=85   xoffset=-10  yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=394  y=160  width=41   height=67   xoffset=-10  yoffset=14   xadvance=21   page=0    chnl=0 
char id=126     x=136  y=587  width=48   height=32   xoffset=-10  yoffset=32   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=476  y=299  width=41   height=64   xoffset=-10  yoffset=25   xadvance=18   page=0    chnl=0 
char id=162     x=976  y=85   width=42   height=70   xoffset=-10  yoffset=14   xadvance=25   page=0    chnl=0 
char id=163     x=940  y=424  width=50   height=56   xoffset=-10  yoffset=18   xadvance=32   page=0    chnl=0 
char id=164     x=213  y=539  width=51   height=47   xoffset=-10  yoffset=19   xadvance=28   page=0    chnl=0 
char id=165     x=466  y=483  width=53   height=50   xoffset=-10  yoffset=24   xadvance=37   page=0    chnl=0 
char id=166     x=33   y=0    width=33   height=85   xoffset=-10  yoffset=5    xadvance=18   page=0    chnl=0 
char id=167     x=524  y=233  width=46   height=65   xoffset=-10  yoffset=14   xadvance=30   page=0    chnl=0 
char id=168     x=278  y=587  width=41   height=28   xoffset=-10  yoffset=9    xadvance=25   page=0    chnl=0 
char id=169     x=0    y=483  width=55   height=56   xoffset=-10  yoffset=18   xadvance=43   page=0    chnl=0 
char id=170     x=895  y=539  width=41   height=38   xoffset=-10  yoffset=15   xadvance=25   page=0    chnl=0 
char id=171     x=633  y=539  width=44   height=41   xoffset=-10  yoffset=30   xadvance=30   page=0    chnl=0 
char id=172     x=813  y=539  width=45   height=39   xoffset=-10  yoffset=34   xadvance=31   page=0    chnl=0 
char id=174     x=467  y=539  width=43   height=43   xoffset=-10  yoffset=10   xadvance=29   page=0    chnl=0 
char id=175     x=353  y=587  width=36   height=26   xoffset=-10  yoffset=12   xadvance=25   page=0    chnl=0 
char id=176     x=970  y=539  width=35   height=34   xoffset=-10  yoffset=14   xadvance=19   page=0    chnl=0 
char id=177     x=665  y=424  width=48   height=58   xoffset=-10  yoffset=24   xadvance=31   page=0    chnl=0 
char id=178     x=392  y=539  width=39   height=44   xoffset=-10  yoffset=9    xadvance=24   page=0    chnl=0 
char id=179     x=431  y=539  width=36   height=44   xoffset=-10  yoffset=9    xadvance=21   page=0    chnl=0 
char id=180     x=184  y=587  width=34   height=32   xoffset=-10  yoffset=7    xadvance=25   page=0    chnl=0 
char id=181     x=887  y=299  width=55   height=62   xoffset=-10  yoffset=26   xadvance=34   page=0    chnl=0 
char id=182     x=517  y=299  width=57   height=64   xoffset=-10  yoffset=15   xadvance=36   page=0    chnl=0 
char id=183     x=248  y=587  width=30   height=30   xoffset=-10  yoffset=33   xadvance=15   page=0    chnl=0 
char id=184     x=0    y=587  width=33   height=34   xoffset=-10  yoffset=55   xadvance=25   page=0    chnl=0 
char id=185     x=510  y=539  width=34   height=43   xoffset=-10  yoffset=10   xadvance=18   page=0    chnl=0 
char id=186     x=858  y=539  width=37   height=39   xoffset=-10  yoffset=14   xadvance=23   page=0    chnl=0 
char id=187     x=677  y=539  width=44   height=41   xoffset=-10  yoffset=30   xadvance=30   page=0    chnl=0 
char id=188     x=570  y=233  width=69   height=65   xoffset=-10  yoffset=14   xadvance=54   page=0    chnl=0 
char id=189     x=639  y=233  width=71   height=65   xoffset=-10  yoffset=14   xadvance=56   page=0    chnl=0 
char id=190     x=710  y=233  width=67   height=65   xoffset=-10  yoffset=14   xadvance=54   page=0    chnl=0 
char id=191     x=574  y=299  width=44   height=64   xoffset=-10  yoffset=25   xadvance=24   page=0    chnl=0 
char id=192     x=469  y=85   width=61   height=73   xoffset=-10  yoffset=1    xadvance=42   page=0    chnl=0 
char id=193     x=530  y=85   width=61   height=73   xoffset=-10  yoffset=1    xadvance=42   page=0    chnl=0 
char id=194     x=543  y=0    width=61   height=76   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=195     x=900  y=0    width=61   height=75   xoffset=-10  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=196     x=183  y=85   width=61   height=74   xoffset=-10  yoffset=0    xadvance=42   page=0    chnl=0 
char id=197     x=961  y=0    width=61   height=75   xoffset=-10  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=198     x=533  y=424  width=74   height=59   xoffset=-10  yoffset=15   xadvance=59   page=0    chnl=0 
char id=199     x=0    y=85   width=56   height=75   xoffset=-10  yoffset=14   xadvance=37   page=0    chnl=0 
char id=200     x=591  y=85   width=59   height=73   xoffset=-10  yoffset=1    xadvance=38   page=0    chnl=0 
char id=201     x=650  y=85   width=59   height=73   xoffset=-10  yoffset=1    xadvance=38   page=0    chnl=0 
char id=202     x=604  y=0    width=59   height=76   xoffset=-10  yoffset=-2   xadvance=38   page=0    chnl=0 
char id=203     x=244  y=85   width=59   height=74   xoffset=-10  yoffset=0    xadvance=38   page=0    chnl=0 
char id=204     x=709  y=85   width=47   height=73   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=205     x=756  y=85   width=47   height=73   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=206     x=663  y=0    width=50   height=76   xoffset=-10  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=207     x=303  y=85   width=50   height=74   xoffset=-10  yoffset=0    xadvance=23   page=0    chnl=0 
char id=208     x=664  y=364  width=61   height=60   xoffset=-10  yoffset=14   xadvance=44   page=0    chnl=0 
char id=209     x=56   y=85   width=70   height=75   xoffset=-10  yoffset=-1   xadvance=46   page=0    chnl=0 
char id=210     x=803  y=85   width=57   height=73   xoffset=-10  yoffset=1    xadvance=41   page=0    chnl=0 
char id=211     x=860  y=85   width=57   height=73   xoffset=-10  yoffset=1    xadvance=41   page=0    chnl=0 
char id=212     x=713  y=0    width=57   height=76   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=213     x=126  y=85   width=57   height=75   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=214     x=353  y=85   width=57   height=74   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=215     x=544  y=539  width=44   height=43   xoffset=-10  yoffset=28   xadvance=31   page=0    chnl=0 
char id=216     x=120  y=160  width=58   height=72   xoffset=-10  yoffset=9    xadvance=41   page=0    chnl=0 
char id=217     x=917  y=85   width=59   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=218     x=0    y=160  width=59   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=219     x=770  y=0    width=59   height=76   xoffset=-10  yoffset=-2   xadvance=39   page=0    chnl=0 
char id=220     x=410  y=85   width=59   height=74   xoffset=-10  yoffset=0    xadvance=39   page=0    chnl=0 
char id=221     x=59   y=160  width=61   height=73   xoffset=-10  yoffset=1    xadvance=42   page=0    chnl=0 
char id=222     x=607  y=424  width=58   height=59   xoffset=-10  yoffset=15   xadvance=38   page=0    chnl=0 
char id=223     x=262  y=0    width=80   height=79   xoffset=-10  yoffset=9    xadvance=43   page=0    chnl=0 
char id=224     x=515  y=160  width=51   height=67   xoffset=-10  yoffset=7    xadvance=34   page=0    chnl=0 
char id=225     x=566  y=160  width=51   height=67   xoffset=-10  yoffset=7    xadvance=34   page=0    chnl=0 
char id=226     x=42   y=233  width=51   height=66   xoffset=-10  yoffset=8    xadvance=34   page=0    chnl=0 
char id=227     x=777  y=233  width=51   height=65   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=228     x=828  y=233  width=51   height=65   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=229     x=93   y=233  width=51   height=66   xoffset=-10  yoffset=8    xadvance=34   page=0    chnl=0 
char id=230     x=914  y=483  width=61   height=49   xoffset=-10  yoffset=25   xadvance=44   page=0    chnl=0 
char id=231     x=618  y=299  width=42   height=64   xoffset=-10  yoffset=25   xadvance=25   page=0    chnl=0 
char id=232     x=617  y=160  width=44   height=67   xoffset=-10  yoffset=7    xadvance=27   page=0    chnl=0 
char id=233     x=661  y=160  width=44   height=67   xoffset=-10  yoffset=7    xadvance=27   page=0    chnl=0 
char id=234     x=144  y=233  width=49   height=66   xoffset=-10  yoffset=8    xadvance=27   page=0    chnl=0 
char id=235     x=879  y=233  width=50   height=65   xoffset=-10  yoffset=9    xadvance=27   page=0    chnl=0 
char id=236     x=705  y=160  width=35   height=67   xoffset=-10  yoffset=7    xadvance=19   page=0    chnl=0 
char id=237     x=740  y=160  width=36   height=67   xoffset=-10  yoffset=7    xadvance=19   page=0    chnl=0 
char id=238     x=193  y=233  width=43   height=66   xoffset=-10  yoffset=8    xadvance=19   page=0    chnl=0 
char id=239     x=929  y=233  width=44   height=65   xoffset=-10  yoffset=9    xadvance=19   page=0    chnl=0 
char id=240     x=973  y=233  width=48   height=65   xoffset=-10  yoffset=9    xadvance=32   page=0    chnl=0 
char id=241     x=0    y=299  width=52   height=65   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=242     x=776  y=160  width=46   height=67   xoffset=-10  yoffset=7    xadvance=31   page=0    chnl=0 
char id=243     x=822  y=160  width=46   height=67   xoffset=-10  yoffset=7    xadvance=31   page=0    chnl=0 
char id=244     x=236  y=233  width=46   height=66   xoffset=-10  yoffset=8    xadvance=31   page=0    chnl=0 
char id=245     x=52   y=299  width=47   height=65   xoffset=-10  yoffset=9    xadvance=31   page=0    chnl=0 
char id=246     x=99   y=299  width=46   height=65   xoffset=-10  yoffset=9    xadvance=31   page=0    chnl=0 
char id=247     x=519  y=483  width=47   height=50   xoffset=-10  yoffset=24   xadvance=31   page=0    chnl=0 
char id=248     x=660  y=299  width=56   height=64   xoffset=-10  yoffset=18   xadvance=31   page=0    chnl=0 
char id=249     x=868  y=160  width=49   height=67   xoffset=-10  yoffset=7    xadvance=34   page=0    chnl=0 
char id=250     x=917  y=160  width=49   height=67   xoffset=-10  yoffset=7    xadvance=34   page=0    chnl=0 
char id=251     x=282  y=233  width=49   height=66   xoffset=-10  yoffset=8    xadvance=34   page=0    chnl=0 
char id=252     x=145  y=299  width=49   height=65   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=253     x=66   y=0    width=68   height=81   xoffset=-10  yoffset=7    xadvance=31   page=0    chnl=0 
char id=254     x=342  y=0    width=60   height=79   xoffset=-10  yoffset=10   xadvance=34   page=0    chnl=0 
char id=255     x=402  y=0    width=68   height=79   xoffset=-10  yoffset=9    xadvance=31   page=0    chnl=0 
kernings count=0
