info face="Alegreya Italic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=88 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="alegreya-italic.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=151  y=191  width=19   height=51   xoffset=-6   yoffset=18   xadvance=18   page=0    chnl=0 
char id=34      x=175  y=332  width=21   height=21   xoffset=-6   yoffset=20   xadvance=18   page=0    chnl=0 
char id=35      x=952  y=243  width=36   height=41   xoffset=-6   yoffset=25   xadvance=31   page=0    chnl=0 
char id=36      x=534  y=75   width=31   height=59   xoffset=-6   yoffset=20   xadvance=27   page=0    chnl=0 
char id=37      x=0    y=136  width=43   height=55   xoffset=-6   yoffset=19   xadvance=41   page=0    chnl=0 
char id=38      x=312  y=191  width=53   height=50   xoffset=-6   yoffset=19   xadvance=36   page=0    chnl=0 
char id=39      x=1008 y=292  width=12   height=21   xoffset=-6   yoffset=20   xadvance=11   page=0    chnl=0 
char id=40      x=565  y=75   width=23   height=58   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=41      x=588  y=75   width=24   height=58   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=42      x=980  y=292  width=28   height=26   xoffset=-6   yoffset=15   xadvance=28   page=0    chnl=0 
char id=43      x=576  y=292  width=36   height=37   xoffset=-6   yoffset=29   xadvance=31   page=0    chnl=0 
char id=44      x=80   y=332  width=17   height=23   xoffset=-6   yoffset=55   xadvance=15   page=0    chnl=0 
char id=45      x=306  y=332  width=23   height=12   xoffset=-6   yoffset=43   xadvance=20   page=0    chnl=0 
char id=46      x=269  y=332  width=14   height=14   xoffset=-6   yoffset=55   xadvance=15   page=0    chnl=0 
char id=47      x=736  y=75   width=29   height=57   xoffset=-6   yoffset=18   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=292  width=36   height=40   xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=49      x=74   y=292  width=24   height=39   xoffset=-6   yoffset=30   xadvance=22   page=0    chnl=0 
char id=50      x=988  y=243  width=34   height=40   xoffset=-6   yoffset=29   xadvance=29   page=0    chnl=0 
char id=51      x=623  y=243  width=31   height=46   xoffset=-6   yoffset=29   xadvance=26   page=0    chnl=0 
char id=52      x=654  y=243  width=32   height=46   xoffset=-6   yoffset=29   xadvance=28   page=0    chnl=0 
char id=53      x=531  y=243  width=35   height=48   xoffset=-6   yoffset=27   xadvance=26   page=0    chnl=0 
char id=54      x=863  y=243  width=30   height=45   xoffset=-6   yoffset=24   xadvance=28   page=0    chnl=0 
char id=55      x=686  y=243  width=33   height=46   xoffset=-6   yoffset=29   xadvance=26   page=0    chnl=0 
char id=56      x=719  y=243  width=32   height=46   xoffset=-6   yoffset=23   xadvance=30   page=0    chnl=0 
char id=57      x=751  y=243  width=31   height=46   xoffset=-6   yoffset=29   xadvance=28   page=0    chnl=0 
char id=58      x=709  y=292  width=16   height=32   xoffset=-6   yoffset=37   xadvance=15   page=0    chnl=0 
char id=59      x=932  y=243  width=20   height=41   xoffset=-6   yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=805  y=292  width=33   height=31   xoffset=-6   yoffset=32   xadvance=31   page=0    chnl=0 
char id=61      x=139  y=332  width=36   height=22   xoffset=-6   yoffset=37   xadvance=31   page=0    chnl=0 
char id=62      x=838  y=292  width=33   height=31   xoffset=-6   yoffset=32   xadvance=31   page=0    chnl=0 
char id=63      x=170  y=191  width=26   height=51   xoffset=-6   yoffset=18   xadvance=22   page=0    chnl=0 
char id=64      x=272  y=75   width=56   height=60   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=65      x=515  y=191  width=45   height=49   xoffset=-6   yoffset=20   xadvance=35   page=0    chnl=0 
char id=66      x=560  y=191  width=39   height=49   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=67      x=599  y=191  width=41   height=49   xoffset=-6   yoffset=20   xadvance=39   page=0    chnl=0 
char id=68      x=640  y=191  width=48   height=49   xoffset=-6   yoffset=20   xadvance=43   page=0    chnl=0 
char id=69      x=688  y=191  width=39   height=49   xoffset=-6   yoffset=20   xadvance=36   page=0    chnl=0 
char id=70      x=727  y=191  width=40   height=49   xoffset=-6   yoffset=20   xadvance=31   page=0    chnl=0 
char id=71      x=767  y=191  width=41   height=49   xoffset=-6   yoffset=20   xadvance=41   page=0    chnl=0 
char id=72      x=808  y=191  width=50   height=49   xoffset=-6   yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=858  y=191  width=27   height=49   xoffset=-6   yoffset=20   xadvance=22   page=0    chnl=0 
char id=74      x=708  y=75   width=28   height=57   xoffset=-6   yoffset=20   xadvance=20   page=0    chnl=0 
char id=75      x=885  y=191  width=46   height=49   xoffset=-6   yoffset=20   xadvance=38   page=0    chnl=0 
char id=76      x=931  y=191  width=35   height=49   xoffset=-6   yoffset=20   xadvance=31   page=0    chnl=0 
char id=77      x=966  y=191  width=56   height=49   xoffset=-6   yoffset=20   xadvance=52   page=0    chnl=0 
char id=78      x=100  y=191  width=51   height=51   xoffset=-6   yoffset=20   xadvance=44   page=0    chnl=0 
char id=79      x=0    y=243  width=45   height=49   xoffset=-6   yoffset=20   xadvance=43   page=0    chnl=0 
char id=80      x=45   y=243  width=39   height=49   xoffset=-6   yoffset=20   xadvance=34   page=0    chnl=0 
char id=81      x=615  y=0    width=54   height=62   xoffset=-6   yoffset=20   xadvance=43   page=0    chnl=0 
char id=82      x=84   y=243  width=40   height=49   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=83      x=124  y=243  width=36   height=49   xoffset=-6   yoffset=20   xadvance=32   page=0    chnl=0 
char id=84      x=160  y=243  width=41   height=49   xoffset=-6   yoffset=20   xadvance=33   page=0    chnl=0 
char id=85      x=201  y=243  width=45   height=49   xoffset=-6   yoffset=20   xadvance=42   page=0    chnl=0 
char id=86      x=196  y=191  width=48   height=50   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=87      x=244  y=191  width=68   height=50   xoffset=-6   yoffset=20   xadvance=57   page=0    chnl=0 
char id=88      x=246  y=243  width=51   height=49   xoffset=-6   yoffset=20   xadvance=40   page=0    chnl=0 
char id=89      x=297  y=243  width=47   height=49   xoffset=-6   yoffset=20   xadvance=33   page=0    chnl=0 
char id=90      x=344  y=243  width=42   height=49   xoffset=-6   yoffset=20   xadvance=35   page=0    chnl=0 
char id=91      x=812  y=75   width=26   height=56   xoffset=-6   yoffset=21   xadvance=19   page=0    chnl=0 
char id=92      x=765  y=75   width=16   height=57   xoffset=-6   yoffset=18   xadvance=20   page=0    chnl=0 
char id=93      x=838  y=75   width=25   height=56   xoffset=-6   yoffset=21   xadvance=19   page=0    chnl=0 
char id=94      x=647  y=292  width=30   height=35   xoffset=-6   yoffset=30   xadvance=31   page=0    chnl=0 
char id=95      x=329  y=332  width=38   height=12   xoffset=-6   yoffset=67   xadvance=28   page=0    chnl=0 
char id=96      x=196  y=332  width=20   height=18   xoffset=-6   yoffset=17   xadvance=24   page=0    chnl=0 
char id=97      x=306  y=292  width=32   height=37   xoffset=-6   yoffset=32   xadvance=30   page=0    chnl=0 
char id=98      x=896  y=75   width=30   height=55   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=99      x=98   y=292  width=26   height=38   xoffset=-6   yoffset=31   xadvance=22   page=0    chnl=0 
char id=100     x=926  y=75   width=34   height=55   xoffset=-6   yoffset=14   xadvance=30   page=0    chnl=0 
char id=101     x=124  y=292  width=27   height=38   xoffset=-6   yoffset=31   xadvance=23   page=0    chnl=0 
char id=102     x=76   y=0    width=61   height=69   xoffset=-6   yoffset=14   xadvance=16   page=0    chnl=0 
char id=103     x=529  y=136  width=45   height=52   xoffset=-6   yoffset=31   xadvance=28   page=0    chnl=0 
char id=104     x=960  y=75   width=31   height=55   xoffset=-6   yoffset=14   xadvance=31   page=0    chnl=0 
char id=105     x=289  y=136  width=20   height=53   xoffset=-6   yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=192  y=0    width=30   height=67   xoffset=-6   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=781  y=75   width=31   height=56   xoffset=-6   yoffset=14   xadvance=28   page=0    chnl=0 
char id=108     x=991  y=75   width=18   height=55   xoffset=-6   yoffset=14   xadvance=16   page=0    chnl=0 
char id=109     x=151  y=292  width=48   height=38   xoffset=-6   yoffset=31   xadvance=47   page=0    chnl=0 
char id=110     x=338  y=292  width=33   height=37   xoffset=-6   yoffset=32   xadvance=32   page=0    chnl=0 
char id=111     x=371  y=292  width=29   height=37   xoffset=-6   yoffset=32   xadvance=26   page=0    chnl=0 
char id=112     x=309  y=136  width=37   height=53   xoffset=-6   yoffset=31   xadvance=30   page=0    chnl=0 
char id=113     x=346  y=136  width=31   height=53   xoffset=-6   yoffset=31   xadvance=28   page=0    chnl=0 
char id=114     x=400  y=292  width=29   height=37   xoffset=-6   yoffset=32   xadvance=22   page=0    chnl=0 
char id=115     x=199  y=292  width=26   height=38   xoffset=-6   yoffset=31   xadvance=22   page=0    chnl=0 
char id=116     x=596  y=243  width=27   height=46   xoffset=-6   yoffset=23   xadvance=18   page=0    chnl=0 
char id=117     x=429  y=292  width=34   height=37   xoffset=-6   yoffset=32   xadvance=31   page=0    chnl=0 
char id=118     x=463  y=292  width=33   height=37   xoffset=-6   yoffset=32   xadvance=27   page=0    chnl=0 
char id=119     x=496  y=292  width=47   height=37   xoffset=-6   yoffset=32   xadvance=41   page=0    chnl=0 
char id=120     x=225  y=292  width=40   height=38   xoffset=-6   yoffset=31   xadvance=30   page=0    chnl=0 
char id=121     x=574  y=136  width=48   height=52   xoffset=-6   yoffset=32   xadvance=28   page=0    chnl=0 
char id=122     x=543  y=292  width=33   height=37   xoffset=-6   yoffset=32   xadvance=25   page=0    chnl=0 
char id=123     x=612  y=75   width=26   height=58   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=75   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=125     x=638  y=75   width=25   height=58   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=126     x=235  y=332  width=34   height=16   xoffset=-6   yoffset=39   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=622  y=136  width=19   height=52   xoffset=-6   yoffset=31   xadvance=17   page=0    chnl=0 
char id=162     x=986  y=0    width=26   height=60   xoffset=-6   yoffset=19   xadvance=22   page=0    chnl=0 
char id=163     x=782  y=243  width=36   height=46   xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=164     x=725  y=292  width=32   height=32   xoffset=-6   yoffset=25   xadvance=27   page=0    chnl=0 
char id=165     x=36   y=292  width=38   height=40   xoffset=-6   yoffset=29   xadvance=34   page=0    chnl=0 
char id=166     x=19   y=0    width=19   height=75   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=167     x=863  y=75   width=33   height=56   xoffset=-6   yoffset=19   xadvance=31   page=0    chnl=0 
char id=168     x=283  y=332  width=23   height=13   xoffset=-6   yoffset=19   xadvance=24   page=0    chnl=0 
char id=169     x=818  y=243  width=45   height=46   xoffset=-6   yoffset=23   xadvance=43   page=0    chnl=0 
char id=170     x=0    y=332  width=24   height=26   xoffset=-6   yoffset=20   xadvance=21   page=0    chnl=0 
char id=171     x=891  y=292  width=30   height=29   xoffset=-6   yoffset=36   xadvance=26   page=0    chnl=0 
char id=172     x=46   y=332  width=34   height=24   xoffset=-6   yoffset=42   xadvance=31   page=0    chnl=0 
char id=174     x=677  y=292  width=32   height=33   xoffset=-6   yoffset=15   xadvance=29   page=0    chnl=0 
char id=175     x=367  y=332  width=25   height=11   xoffset=-6   yoffset=20   xadvance=24   page=0    chnl=0 
char id=176     x=97   y=332  width=23   height=23   xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=177     x=893  y=243  width=39   height=45   xoffset=-6   yoffset=29   xadvance=31   page=0    chnl=0 
char id=178     x=757  y=292  width=25   height=32   xoffset=-6   yoffset=15   xadvance=20   page=0    chnl=0 
char id=179     x=782  y=292  width=23   height=32   xoffset=-6   yoffset=15   xadvance=18   page=0    chnl=0 
char id=180     x=216  y=332  width=19   height=18   xoffset=-6   yoffset=17   xadvance=24   page=0    chnl=0 
char id=181     x=641  y=136  width=38   height=52   xoffset=-6   yoffset=31   xadvance=32   page=0    chnl=0 
char id=182     x=43   y=136  width=36   height=55   xoffset=-6   yoffset=20   xadvance=35   page=0    chnl=0 
char id=183     x=1009 y=75   width=14   height=15   xoffset=-6   yoffset=42   xadvance=15   page=0    chnl=0 
char id=184     x=120  y=332  width=19   height=23   xoffset=-6   yoffset=60   xadvance=25   page=0    chnl=0 
char id=185     x=871  y=292  width=20   height=31   xoffset=-6   yoffset=16   xadvance=15   page=0    chnl=0 
char id=186     x=24   y=332  width=22   height=25   xoffset=-6   yoffset=21   xadvance=19   page=0    chnl=0 
char id=187     x=921  y=292  width=29   height=29   xoffset=-6   yoffset=36   xadvance=26   page=0    chnl=0 
char id=188     x=79   y=136  width=47   height=55   xoffset=-6   yoffset=19   xadvance=44   page=0    chnl=0 
char id=189     x=126  y=136  width=49   height=55   xoffset=-6   yoffset=19   xadvance=46   page=0    chnl=0 
char id=190     x=175  y=136  width=48   height=55   xoffset=-6   yoffset=19   xadvance=44   page=0    chnl=0 
char id=191     x=679  y=136  width=25   height=52   xoffset=-6   yoffset=31   xadvance=22   page=0    chnl=0 
char id=192     x=714  y=0    width=45   height=61   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=193     x=759  y=0    width=45   height=61   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=194     x=318  y=0    width=45   height=63   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=195     x=804  y=0    width=45   height=61   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=196     x=328  y=75   width=45   height=60   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=197     x=669  y=0    width=45   height=62   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=198     x=386  y=243  width=58   height=49   xoffset=-6   yoffset=20   xadvance=50   page=0    chnl=0 
char id=199     x=363  y=0    width=41   height=63   xoffset=-6   yoffset=20   xadvance=39   page=0    chnl=0 
char id=200     x=849  y=0    width=39   height=61   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=201     x=888  y=0    width=39   height=61   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=202     x=404  y=0    width=39   height=63   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=203     x=373  y=75   width=39   height=60   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=204     x=927  y=0    width=27   height=61   xoffset=-6   yoffset=8    xadvance=22   page=0    chnl=0 
char id=205     x=954  y=0    width=32   height=61   xoffset=-6   yoffset=8    xadvance=22   page=0    chnl=0 
char id=206     x=443  y=0    width=31   height=63   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=207     x=412  y=75   width=32   height=60   xoffset=-6   yoffset=9    xadvance=22   page=0    chnl=0 
char id=208     x=444  y=243  width=48   height=49   xoffset=-6   yoffset=20   xadvance=44   page=0    chnl=0 
char id=209     x=474  y=0    width=51   height=63   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=210     x=0    y=75   width=45   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=211     x=45   y=75   width=45   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=212     x=525  y=0    width=45   height=63   xoffset=-6   yoffset=6    xadvance=42   page=0    chnl=0 
char id=213     x=90   y=75   width=45   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=214     x=444  y=75   width=45   height=60   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=215     x=950  y=292  width=30   height=29   xoffset=-6   yoffset=34   xadvance=31   page=0    chnl=0 
char id=216     x=663  y=75   width=45   height=58   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0 
char id=217     x=135  y=75   width=45   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=218     x=180  y=75   width=45   height=61   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=219     x=570  y=0    width=45   height=63   xoffset=-6   yoffset=6    xadvance=42   page=0    chnl=0 
char id=220     x=489  y=75   width=45   height=60   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=221     x=225  y=75   width=47   height=61   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=222     x=492  y=243  width=39   height=49   xoffset=-6   yoffset=20   xadvance=33   page=0    chnl=0 
char id=223     x=137  y=0    width=55   height=69   xoffset=-6   yoffset=14   xadvance=35   page=0    chnl=0 
char id=224     x=704  y=136  width=32   height=52   xoffset=-6   yoffset=17   xadvance=30   page=0    chnl=0 
char id=225     x=736  y=136  width=32   height=52   xoffset=-6   yoffset=17   xadvance=30   page=0    chnl=0 
char id=226     x=377  y=136  width=32   height=53   xoffset=-6   yoffset=16   xadvance=30   page=0    chnl=0 
char id=227     x=768  y=136  width=34   height=52   xoffset=-6   yoffset=17   xadvance=30   page=0    chnl=0 
char id=228     x=365  y=191  width=32   height=50   xoffset=-6   yoffset=19   xadvance=30   page=0    chnl=0 
char id=229     x=223  y=136  width=32   height=54   xoffset=-6   yoffset=15   xadvance=30   page=0    chnl=0 
char id=230     x=265  y=292  width=41   height=38   xoffset=-6   yoffset=31   xadvance=38   page=0    chnl=0 
char id=231     x=802  y=136  width=26   height=52   xoffset=-6   yoffset=31   xadvance=22   page=0    chnl=0 
char id=232     x=828  y=136  width=27   height=52   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=233     x=855  y=136  width=28   height=52   xoffset=-6   yoffset=17   xadvance=23   page=0    chnl=0 
char id=234     x=409  y=136  width=30   height=53   xoffset=-6   yoffset=16   xadvance=23   page=0    chnl=0 
char id=235     x=397  y=191  width=30   height=50   xoffset=-6   yoffset=19   xadvance=23   page=0    chnl=0 
char id=236     x=883  y=136  width=20   height=52   xoffset=-6   yoffset=17   xadvance=18   page=0    chnl=0 
char id=237     x=903  y=136  width=25   height=52   xoffset=-6   yoffset=17   xadvance=18   page=0    chnl=0 
char id=238     x=439  y=136  width=27   height=53   xoffset=-6   yoffset=16   xadvance=18   page=0    chnl=0 
char id=239     x=427  y=191  width=25   height=50   xoffset=-6   yoffset=19   xadvance=18   page=0    chnl=0 
char id=240     x=255  y=136  width=34   height=54   xoffset=-6   yoffset=15   xadvance=31   page=0    chnl=0 
char id=241     x=928  y=136  width=35   height=52   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=242     x=963  y=136  width=29   height=52   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=243     x=992  y=136  width=29   height=52   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=244     x=466  y=136  width=29   height=53   xoffset=-6   yoffset=16   xadvance=26   page=0    chnl=0 
char id=245     x=0    y=191  width=32   height=52   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=246     x=452  y=191  width=29   height=50   xoffset=-6   yoffset=19   xadvance=26   page=0    chnl=0 
char id=247     x=612  y=292  width=35   height=36   xoffset=-6   yoffset=30   xadvance=31   page=0    chnl=0 
char id=248     x=566  y=243  width=30   height=48   xoffset=-6   yoffset=27   xadvance=26   page=0    chnl=0 
char id=249     x=32   y=191  width=34   height=52   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=250     x=66   y=191  width=34   height=52   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=251     x=495  y=136  width=34   height=53   xoffset=-6   yoffset=16   xadvance=31   page=0    chnl=0 
char id=252     x=481  y=191  width=34   height=50   xoffset=-6   yoffset=19   xadvance=31   page=0    chnl=0 
char id=253     x=222  y=0    width=48   height=67   xoffset=-6   yoffset=17   xadvance=28   page=0    chnl=0 
char id=254     x=38   y=0    width=38   height=70   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=255     x=270  y=0    width=48   height=65   xoffset=-6   yoffset=19   xadvance=28   page=0    chnl=0 
kernings count=0
