info face="Alegreya Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=88 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="alegreya-black.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=578  y=292  width=32   height=62   xoffset=-8   yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=633  y=525  width=36   height=33   xoffset=-8   yoffset=15   xadvance=22   page=0    chnl=0 
char id=35      x=942  y=416  width=50   height=50   xoffset=-8   yoffset=20   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=158  width=45   height=68   xoffset=-8   yoffset=15   xadvance=30   page=0    chnl=0 
char id=37      x=304  y=226  width=65   height=65   xoffset=-8   yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=610  y=292  width=62   height=62   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=39      x=995  y=475  width=25   height=33   xoffset=-8   yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=947  y=85   width=32   height=68   xoffset=-8   yoffset=14   xadvance=20   page=0    chnl=0 
char id=41      x=979  y=85   width=33   height=68   xoffset=-8   yoffset=14   xadvance=20   page=0    chnl=0 
char id=42      x=373  y=525  width=40   height=40   xoffset=-8   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=818  y=475  width=47   height=46   xoffset=-8   yoffset=26   xadvance=32   page=0    chnl=0 
char id=44      x=535  y=525  width=32   height=37   xoffset=-8   yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=886  y=525  width=33   height=26   xoffset=-8   yoffset=36   xadvance=21   page=0    chnl=0 
char id=46      x=785  y=525  width=30   height=30   xoffset=-8   yoffset=44   xadvance=15   page=0    chnl=0 
char id=47      x=148  y=158  width=39   height=67   xoffset=-8   yoffset=13   xadvance=21   page=0    chnl=0 
char id=48      x=897  y=416  width=45   height=51   xoffset=-8   yoffset=23   xadvance=30   page=0    chnl=0 
char id=49      x=810  y=416  width=40   height=51   xoffset=-8   yoffset=23   xadvance=24   page=0    chnl=0 
char id=50      x=850  y=416  width=47   height=51   xoffset=-8   yoffset=23   xadvance=32   page=0    chnl=0 
char id=51      x=397  y=416  width=43   height=56   xoffset=-8   yoffset=23   xadvance=29   page=0    chnl=0 
char id=52      x=635  y=416  width=47   height=55   xoffset=-8   yoffset=24   xadvance=31   page=0    chnl=0 
char id=53      x=305  y=416  width=45   height=57   xoffset=-8   yoffset=22   xadvance=27   page=0    chnl=0 
char id=54      x=682  y=416  width=46   height=55   xoffset=-8   yoffset=19   xadvance=30   page=0    chnl=0 
char id=55      x=728  y=416  width=43   height=55   xoffset=-8   yoffset=24   xadvance=28   page=0    chnl=0 
char id=56      x=440  y=416  width=44   height=56   xoffset=-8   yoffset=18   xadvance=30   page=0    chnl=0 
char id=57      x=484  y=416  width=46   height=56   xoffset=-8   yoffset=23   xadvance=30   page=0    chnl=0 
char id=58      x=992  y=416  width=30   height=47   xoffset=-8   yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=986  y=356  width=32   height=54   xoffset=-8   yoffset=27   xadvance=15   page=0    chnl=0 
char id=60      x=914  y=475  width=40   height=45   xoffset=-8   yoffset=25   xadvance=28   page=0    chnl=0 
char id=61      x=327  y=525  width=46   height=40   xoffset=-8   yoffset=29   xadvance=32   page=0    chnl=0 
char id=62      x=954  y=475  width=41   height=45   xoffset=-8   yoffset=25   xadvance=28   page=0    chnl=0 
char id=63      x=195  y=292  width=40   height=64   xoffset=-8   yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=249  y=0    width=73   height=76   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=65      x=283  y=356  width=60   height=59   xoffset=-8   yoffset=15   xadvance=43   page=0    chnl=0 
char id=66      x=723  y=292  width=58   height=60   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=67      x=781  y=292  width=53   height=60   xoffset=-8   yoffset=14   xadvance=39   page=0    chnl=0 
char id=68      x=834  y=292  width=59   height=60   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=69      x=343  y=356  width=53   height=59   xoffset=-8   yoffset=15   xadvance=39   page=0    chnl=0 
char id=70      x=396  y=356  width=51   height=59   xoffset=-8   yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=893  y=292  width=54   height=60   xoffset=-8   yoffset=14   xadvance=41   page=0    chnl=0 
char id=72      x=447  y=356  width=62   height=59   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=73      x=509  y=356  width=40   height=59   xoffset=-8   yoffset=15   xadvance=24   page=0    chnl=0 
char id=74      x=867  y=85   width=38   height=69   xoffset=-8   yoffset=15   xadvance=22   page=0    chnl=0 
char id=75      x=947  y=292  width=60   height=60   xoffset=-8   yoffset=15   xadvance=44   page=0    chnl=0 
char id=76      x=549  y=356  width=51   height=59   xoffset=-8   yoffset=15   xadvance=36   page=0    chnl=0 
char id=77      x=600  y=356  width=69   height=59   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=78      x=669  y=356  width=64   height=59   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=79      x=0    y=356  width=57   height=60   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=80      x=57   y=356  width=56   height=60   xoffset=-8   yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=651  y=0    width=79   height=75   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=82      x=113  y=356  width=59   height=60   xoffset=-8   yoffset=14   xadvance=43   page=0    chnl=0 
char id=83      x=172  y=356  width=50   height=60   xoffset=-8   yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=733  y=356  width=55   height=59   xoffset=-8   yoffset=15   xadvance=38   page=0    chnl=0 
char id=85      x=788  y=356  width=58   height=59   xoffset=-8   yoffset=15   xadvance=40   page=0    chnl=0 
char id=86      x=846  y=356  width=59   height=59   xoffset=-8   yoffset=15   xadvance=41   page=0    chnl=0 
char id=87      x=905  y=356  width=81   height=59   xoffset=-8   yoffset=15   xadvance=64   page=0    chnl=0 
char id=88      x=0    y=416  width=62   height=59   xoffset=-8   yoffset=15   xadvance=46   page=0    chnl=0 
char id=89      x=62   y=416  width=58   height=59   xoffset=-8   yoffset=15   xadvance=42   page=0    chnl=0 
char id=90      x=120  y=416  width=55   height=59   xoffset=-8   yoffset=14   xadvance=38   page=0    chnl=0 
char id=91      x=773  y=158  width=32   height=66   xoffset=-8   yoffset=15   xadvance=21   page=0    chnl=0 
char id=92      x=187  y=158  width=38   height=67   xoffset=-8   yoffset=13   xadvance=21   page=0    chnl=0 
char id=93      x=45   y=158  width=32   height=67   xoffset=-8   yoffset=14   xadvance=21   page=0    chnl=0 
char id=94      x=193  y=525  width=45   height=41   xoffset=-8   yoffset=26   xadvance=30   page=0    chnl=0 
char id=95      x=955  y=525  width=47   height=25   xoffset=-8   yoffset=62   xadvance=29   page=0    chnl=0 
char id=96      x=669  y=525  width=34   height=32   xoffset=-8   yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=98   y=475  width=48   height=49   xoffset=-8   yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=377  y=292  width=52   height=63   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=99      x=146  y=475  width=42   height=49   xoffset=-8   yoffset=25   xadvance=28   page=0    chnl=0 
char id=100     x=0    y=292  width=50   height=64   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=101     x=188  y=475  width=45   height=49   xoffset=-8   yoffset=25   xadvance=31   page=0    chnl=0 
char id=102     x=202  y=226  width=53   height=65   xoffset=-8   yoffset=9    xadvance=23   page=0    chnl=0 
char id=103     x=974  y=226  width=49   height=64   xoffset=-8   yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=50   y=292  width=54   height=64   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=105     x=737  y=158  width=36   height=66   xoffset=-8   yoffset=8    xadvance=20   page=0    chnl=0 
char id=106     x=51   y=0    width=35   height=81   xoffset=-8   yoffset=8    xadvance=19   page=0    chnl=0 
char id=107     x=104  y=292  width=54   height=64   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=108     x=158  y=292  width=37   height=64   xoffset=-8   yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=233  y=475  width=69   height=49   xoffset=-8   yoffset=25   xadvance=54   page=0    chnl=0 
char id=110     x=302  y=475  width=53   height=49   xoffset=-8   yoffset=25   xadvance=37   page=0    chnl=0 
char id=111     x=355  y=475  width=48   height=49   xoffset=-8   yoffset=25   xadvance=33   page=0    chnl=0 
char id=112     x=429  y=292  width=51   height=63   xoffset=-8   yoffset=26   xadvance=35   page=0    chnl=0 
char id=113     x=255  y=226  width=49   height=65   xoffset=-8   yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=505  y=475  width=45   height=48   xoffset=-8   yoffset=26   xadvance=28   page=0    chnl=0 
char id=115     x=403  y=475  width=42   height=49   xoffset=-8   yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=771  y=416  width=39   height=54   xoffset=-8   yoffset=20   xadvance=21   page=0    chnl=0 
char id=117     x=550  y=475  width=53   height=48   xoffset=-8   yoffset=26   xadvance=35   page=0    chnl=0 
char id=118     x=603  y=475  width=50   height=48   xoffset=-8   yoffset=26   xadvance=31   page=0    chnl=0 
char id=119     x=653  y=475  width=67   height=48   xoffset=-8   yoffset=26   xadvance=50   page=0    chnl=0 
char id=120     x=720  y=475  width=52   height=48   xoffset=-8   yoffset=26   xadvance=33   page=0    chnl=0 
char id=121     x=523  y=292  width=55   height=62   xoffset=-8   yoffset=26   xadvance=31   page=0    chnl=0 
char id=122     x=772  y=475  width=46   height=48   xoffset=-8   yoffset=26   xadvance=29   page=0    chnl=0 
char id=123     x=77   y=158  width=36   height=67   xoffset=-8   yoffset=14   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=85   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=113  y=158  width=35   height=67   xoffset=-8   yoffset=14   xadvance=21   page=0    chnl=0 
char id=126     x=737  y=525  width=48   height=31   xoffset=-8   yoffset=33   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=987  y=158  width=33   height=63   xoffset=-8   yoffset=25   xadvance=18   page=0    chnl=0 
char id=162     x=905  y=85   width=42   height=69   xoffset=-8   yoffset=14   xadvance=28   page=0    chnl=0 
char id=163     x=530  y=416  width=49   height=56   xoffset=-8   yoffset=18   xadvance=33   page=0    chnl=0 
char id=164     x=865  y=475  width=49   height=46   xoffset=-8   yoffset=20   xadvance=28   page=0    chnl=0 
char id=165     x=0    y=475  width=51   height=50   xoffset=-8   yoffset=24   xadvance=38   page=0    chnl=0 
char id=166     x=26   y=0    width=25   height=85   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=369  y=226  width=46   height=65   xoffset=-8   yoffset=14   xadvance=31   page=0    chnl=0 
char id=168     x=845  y=525  width=41   height=28   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=169     x=579  y=416  width=56   height=56   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=170     x=413  y=525  width=39   height=39   xoffset=-8   yoffset=14   xadvance=23   page=0    chnl=0 
char id=171     x=238  y=525  width=44   height=41   xoffset=-8   yoffset=30   xadvance=30   page=0    chnl=0 
char id=172     x=490  y=525  width=45   height=38   xoffset=-8   yoffset=33   xadvance=32   page=0    chnl=0 
char id=173     x=886  y=525  width=33   height=26   xoffset=-8   yoffset=36   xadvance=21   page=0    chnl=0 
char id=174     x=74   y=525  width=43   height=43   xoffset=-8   yoffset=10   xadvance=30   page=0    chnl=0 
char id=175     x=919  y=525  width=36   height=26   xoffset=-8   yoffset=12   xadvance=25   page=0    chnl=0 
char id=176     x=599  y=525  width=34   height=34   xoffset=-8   yoffset=14   xadvance=19   page=0    chnl=0 
char id=177     x=350  y=416  width=47   height=57   xoffset=-8   yoffset=24   xadvance=32   page=0    chnl=0 
char id=178     x=0    y=525  width=38   height=44   xoffset=-8   yoffset=9    xadvance=24   page=0    chnl=0 
char id=179     x=38   y=525  width=36   height=44   xoffset=-8   yoffset=9    xadvance=21   page=0    chnl=0 
char id=180     x=703  y=525  width=34   height=32   xoffset=-8   yoffset=7    xadvance=25   page=0    chnl=0 
char id=181     x=672  y=292  width=51   height=62   xoffset=-8   yoffset=26   xadvance=35   page=0    chnl=0 
char id=182     x=415  y=226  width=53   height=65   xoffset=-8   yoffset=14   xadvance=37   page=0    chnl=0 
char id=183     x=815  y=525  width=30   height=30   xoffset=-8   yoffset=33   xadvance=15   page=0    chnl=0 
char id=184     x=567  y=525  width=32   height=35   xoffset=-8   yoffset=53   xadvance=25   page=0    chnl=0 
char id=185     x=117  y=525  width=32   height=43   xoffset=-8   yoffset=10   xadvance=18   page=0    chnl=0 
char id=186     x=452  y=525  width=38   height=39   xoffset=-8   yoffset=14   xadvance=24   page=0    chnl=0 
char id=187     x=282  y=525  width=45   height=41   xoffset=-8   yoffset=30   xadvance=30   page=0    chnl=0 
char id=188     x=468  y=226  width=69   height=65   xoffset=-8   yoffset=14   xadvance=54   page=0    chnl=0 
char id=189     x=537  y=226  width=70   height=65   xoffset=-8   yoffset=14   xadvance=56   page=0    chnl=0 
char id=190     x=607  y=226  width=68   height=65   xoffset=-8   yoffset=14   xadvance=54   page=0    chnl=0 
char id=191     x=235  y=292  width=39   height=64   xoffset=-8   yoffset=25   xadvance=24   page=0    chnl=0 
char id=192     x=0    y=85   width=60   height=73   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=193     x=60   y=85   width=60   height=73   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=194     x=322  y=0    width=60   height=76   xoffset=-8   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=195     x=730  y=0    width=60   height=75   xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=196     x=120  y=85   width=60   height=73   xoffset=-8   yoffset=1    xadvance=43   page=0    chnl=0 
char id=197     x=382  y=0    width=60   height=76   xoffset=-8   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=198     x=175  y=416  width=75   height=59   xoffset=-8   yoffset=15   xadvance=60   page=0    chnl=0 
char id=199     x=911  y=0    width=53   height=74   xoffset=-8   yoffset=14   xadvance=39   page=0    chnl=0 
char id=200     x=964  y=0    width=53   height=73   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=201     x=180  y=85   width=53   height=73   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=202     x=442  y=0    width=53   height=76   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=203     x=233  y=85   width=53   height=73   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=204     x=286  y=85   width=40   height=73   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=205     x=326  y=85   width=40   height=73   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=206     x=495  y=0    width=41   height=76   xoffset=-8   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=207     x=366  y=85   width=41   height=73   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=208     x=222  y=356  width=61   height=60   xoffset=-8   yoffset=14   xadvance=45   page=0    chnl=0 
char id=209     x=790  y=0    width=64   height=75   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=210     x=407  y=85   width=57   height=73   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=211     x=464  y=85   width=57   height=73   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=212     x=536  y=0    width=57   height=76   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=213     x=854  y=0    width=57   height=75   xoffset=-8   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=214     x=521  y=85   width=57   height=73   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=215     x=149  y=525  width=44   height=43   xoffset=-8   yoffset=28   xadvance=32   page=0    chnl=0 
char id=216     x=810  y=85   width=57   height=72   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=217     x=578  y=85   width=58   height=73   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=218     x=636  y=85   width=58   height=73   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=219     x=593  y=0    width=58   height=76   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=220     x=694  y=85   width=58   height=73   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=221     x=752  y=85   width=58   height=73   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=222     x=250  y=416  width=55   height=59   xoffset=-8   yoffset=15   xadvance=39   page=0    chnl=0 
char id=223     x=675  y=226  width=62   height=65   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=224     x=225  y=158  width=48   height=67   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=225     x=273  y=158  width=48   height=67   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=226     x=805  y=158  width=48   height=66   xoffset=-8   yoffset=8    xadvance=32   page=0    chnl=0 
char id=227     x=853  y=158  width=48   height=66   xoffset=-8   yoffset=8    xadvance=32   page=0    chnl=0 
char id=228     x=737  y=226  width=48   height=65   xoffset=-8   yoffset=9    xadvance=32   page=0    chnl=0 
char id=229     x=321  y=158  width=48   height=67   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=445  y=475  width=60   height=49   xoffset=-8   yoffset=25   xadvance=44   page=0    chnl=0 
char id=231     x=480  y=292  width=43   height=63   xoffset=-8   yoffset=25   xadvance=28   page=0    chnl=0 
char id=232     x=369  y=158  width=45   height=67   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=233     x=414  y=158  width=45   height=67   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=234     x=901  y=158  width=45   height=66   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=235     x=785  y=226  width=45   height=65   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
char id=236     x=459  y=158  width=36   height=67   xoffset=-8   yoffset=7    xadvance=20   page=0    chnl=0 
char id=237     x=495  y=158  width=40   height=67   xoffset=-8   yoffset=7    xadvance=20   page=0    chnl=0 
char id=238     x=946  y=158  width=41   height=66   xoffset=-8   yoffset=8    xadvance=20   page=0    chnl=0 
char id=239     x=830  y=226  width=43   height=65   xoffset=-8   yoffset=9    xadvance=20   page=0    chnl=0 
char id=240     x=274  y=292  width=48   height=64   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=241     x=0    y=226  width=53   height=66   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=242     x=535  y=158  width=48   height=67   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=243     x=583  y=158  width=48   height=67   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=244     x=53   y=226  width=48   height=66   xoffset=-8   yoffset=8    xadvance=33   page=0    chnl=0 
char id=245     x=101  y=226  width=48   height=66   xoffset=-8   yoffset=8    xadvance=33   page=0    chnl=0 
char id=246     x=873  y=226  width=48   height=65   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=247     x=51   y=475  width=47   height=50   xoffset=-8   yoffset=24   xadvance=32   page=0    chnl=0 
char id=248     x=322  y=292  width=55   height=64   xoffset=-8   yoffset=18   xadvance=33   page=0    chnl=0 
char id=249     x=631  y=158  width=53   height=67   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=250     x=684  y=158  width=53   height=67   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=251     x=149  y=226  width=53   height=66   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=252     x=921  y=226  width=53   height=65   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=253     x=86   y=0    width=55   height=81   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=254     x=141  y=0    width=53   height=79   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=255     x=194  y=0    width=55   height=79   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
kernings count=0
