info face="Alegreya Bold Italic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=88 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="alegreya-bold-italic.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=818  y=213  width=30   height=58   xoffset=-9   yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=734  y=437  width=30   height=28   xoffset=-9   yoffset=17   xadvance=20   page=0    chnl=0 
char id=35      x=266  y=386  width=45   height=46   xoffset=-9   yoffset=23   xadvance=33   page=0    chnl=0 
char id=36      x=893  y=81   width=40   height=65   xoffset=-9   yoffset=16   xadvance=28   page=0    chnl=0 
char id=37      x=481  y=149  width=54   height=61   xoffset=-9   yoffset=16   xadvance=44   page=0    chnl=0 
char id=38      x=412  y=273  width=60   height=56   xoffset=-9   yoffset=16   xadvance=37   page=0    chnl=0 
char id=39      x=764  y=437  width=22   height=28   xoffset=-9   yoffset=17   xadvance=11   page=0    chnl=0 
char id=40      x=974  y=81   width=32   height=64   xoffset=-9   yoffset=16   xadvance=19   page=0    chnl=0 
char id=41      x=0    y=149  width=32   height=64   xoffset=-9   yoffset=16   xadvance=19   page=0    chnl=0 
char id=42      x=469  y=437  width=35   height=35   xoffset=-9   yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=437  width=42   height=42   xoffset=-9   yoffset=28   xadvance=31   page=0    chnl=0 
char id=44      x=608  y=437  width=27   height=31   xoffset=-9   yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=960  y=437  width=30   height=20   xoffset=-9   yoffset=39   xadvance=20   page=0    chnl=0 
char id=46      x=882  y=437  width=23   height=23   xoffset=-9   yoffset=49   xadvance=15   page=0    chnl=0 
char id=47      x=137  y=149  width=41   height=63   xoffset=-9   yoffset=15   xadvance=20   page=0    chnl=0 
char id=48      x=192  y=386  width=41   height=47   xoffset=-9   yoffset=25   xadvance=31   page=0    chnl=0 
char id=49      x=233  y=386  width=33   height=46   xoffset=-9   yoffset=26   xadvance=23   page=0    chnl=0 
char id=50      x=150  y=386  width=42   height=47   xoffset=-9   yoffset=25   xadvance=30   page=0    chnl=0 
char id=51      x=806  y=331  width=40   height=52   xoffset=-9   yoffset=25   xadvance=27   page=0    chnl=0 
char id=52      x=0    y=386  width=42   height=51   xoffset=-9   yoffset=26   xadvance=29   page=0    chnl=0 
char id=53      x=685  y=331  width=44   height=53   xoffset=-9   yoffset=24   xadvance=26   page=0    chnl=0 
char id=54      x=42   y=386  width=39   height=51   xoffset=-9   yoffset=21   xadvance=29   page=0    chnl=0 
char id=55      x=81   y=386  width=40   height=51   xoffset=-9   yoffset=26   xadvance=26   page=0    chnl=0 
char id=56      x=846  y=331  width=40   height=52   xoffset=-9   yoffset=20   xadvance=30   page=0    chnl=0 
char id=57      x=886  y=331  width=40   height=52   xoffset=-9   yoffset=25   xadvance=29   page=0    chnl=0 
char id=58      x=42   y=437  width=25   height=41   xoffset=-9   yoffset=31   xadvance=15   page=0    chnl=0 
char id=59      x=121  y=386  width=29   height=49   xoffset=-9   yoffset=31   xadvance=15   page=0    chnl=0 
char id=60      x=106  y=437  width=38   height=39   xoffset=-9   yoffset=28   xadvance=29   page=0    chnl=0 
char id=61      x=635  y=437  width=43   height=31   xoffset=-9   yoffset=33   xadvance=31   page=0    chnl=0 
char id=62      x=144  y=437  width=38   height=39   xoffset=-9   yoffset=28   xadvance=29   page=0    chnl=0 
char id=63      x=848  y=213  width=35   height=58   xoffset=-9   yoffset=14   xadvance=23   page=0    chnl=0 
char id=64      x=820  y=0    width=65   height=68   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=65      x=513  y=273  width=54   height=55   xoffset=-9   yoffset=17   xadvance=39   page=0    chnl=0 
char id=66      x=567  y=273  width=49   height=55   xoffset=-9   yoffset=17   xadvance=39   page=0    chnl=0 
char id=67      x=157  y=273  width=49   height=56   xoffset=-9   yoffset=16   xadvance=38   page=0    chnl=0 
char id=68      x=616  y=273  width=55   height=55   xoffset=-9   yoffset=17   xadvance=43   page=0    chnl=0 
char id=69      x=671  y=273  width=49   height=55   xoffset=-9   yoffset=17   xadvance=37   page=0    chnl=0 
char id=70      x=720  y=273  width=50   height=55   xoffset=-9   yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=206  y=273  width=49   height=56   xoffset=-9   yoffset=16   xadvance=40   page=0    chnl=0 
char id=72      x=770  y=273  width=61   height=55   xoffset=-9   yoffset=17   xadvance=46   page=0    chnl=0 
char id=73      x=831  y=273  width=36   height=55   xoffset=-9   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=933  y=81   width=41   height=64   xoffset=-9   yoffset=17   xadvance=21   page=0    chnl=0 
char id=75      x=867  y=273  width=56   height=55   xoffset=-9   yoffset=17   xadvance=41   page=0    chnl=0 
char id=76      x=923  y=273  width=44   height=55   xoffset=-9   yoffset=17   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=331  width=65   height=55   xoffset=-9   yoffset=17   xadvance=52   page=0    chnl=0 
char id=78      x=255  y=273  width=60   height=56   xoffset=-9   yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=315  y=273  width=52   height=56   xoffset=-9   yoffset=16   xadvance=42   page=0    chnl=0 
char id=80      x=967  y=273  width=51   height=55   xoffset=-9   yoffset=17   xadvance=36   page=0    chnl=0 
char id=81      x=401  y=0    width=63   height=70   xoffset=-9   yoffset=16   xadvance=42   page=0    chnl=0 
char id=82      x=65   y=331  width=51   height=55   xoffset=-9   yoffset=17   xadvance=40   page=0    chnl=0 
char id=83      x=367  y=273  width=45   height=56   xoffset=-9   yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=116  y=331  width=50   height=55   xoffset=-9   yoffset=17   xadvance=35   page=0    chnl=0 
char id=85      x=166  y=331  width=52   height=55   xoffset=-9   yoffset=17   xadvance=40   page=0    chnl=0 
char id=86      x=218  y=331  width=55   height=55   xoffset=-9   yoffset=17   xadvance=39   page=0    chnl=0 
char id=87      x=273  y=331  width=75   height=55   xoffset=-9   yoffset=17   xadvance=60   page=0    chnl=0 
char id=88      x=348  y=331  width=61   height=55   xoffset=-9   yoffset=17   xadvance=42   page=0    chnl=0 
char id=89      x=409  y=331  width=54   height=55   xoffset=-9   yoffset=17   xadvance=37   page=0    chnl=0 
char id=90      x=463  y=331  width=51   height=55   xoffset=-9   yoffset=17   xadvance=36   page=0    chnl=0 
char id=91      x=411  y=149  width=36   height=61   xoffset=-9   yoffset=18   xadvance=20   page=0    chnl=0 
char id=92      x=993  y=0    width=25   height=63   xoffset=-9   yoffset=15   xadvance=20   page=0    chnl=0 
char id=93      x=447  y=149  width=34   height=61   xoffset=-9   yoffset=18   xadvance=20   page=0    chnl=0 
char id=94      x=67   y=437  width=39   height=40   xoffset=-9   yoffset=27   xadvance=30   page=0    chnl=0 
char id=95      x=0    y=479  width=45   height=19   xoffset=-9   yoffset=64   xadvance=28   page=0    chnl=0 
char id=96      x=786  y=437  width=27   height=26   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=97      x=442  y=386  width=42   height=44   xoffset=-9   yoffset=28   xadvance=32   page=0    chnl=0 
char id=98      x=218  y=149  width=40   height=61   xoffset=-9   yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=484  y=386  width=35   height=44   xoffset=-9   yoffset=28   xadvance=24   page=0    chnl=0 
char id=100     x=258  y=149  width=43   height=61   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=519  y=386  width=36   height=44   xoffset=-9   yoffset=28   xadvance=25   page=0    chnl=0 
char id=102     x=104  y=0    width=71   height=75   xoffset=-9   yoffset=11   xadvance=19   page=0    chnl=0 
char id=103     x=765  y=213  width=53   height=58   xoffset=-9   yoffset=28   xadvance=30   page=0    chnl=0 
char id=104     x=301  y=149  width=41   height=61   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=994  y=149  width=29   height=60   xoffset=-9   yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=175  y=0    width=40   height=75   xoffset=-9   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=178  y=149  width=40   height=62   xoffset=-9   yoffset=11   xadvance=29   page=0    chnl=0 
char id=108     x=342  y=149  width=28   height=61   xoffset=-9   yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=555  y=386  width=58   height=44   xoffset=-9   yoffset=28   xadvance=49   page=0    chnl=0 
char id=110     x=613  y=386  width=42   height=44   xoffset=-9   yoffset=28   xadvance=33   page=0    chnl=0 
char id=111     x=655  y=386  width=38   height=44   xoffset=-9   yoffset=28   xadvance=28   page=0    chnl=0 
char id=112     x=466  y=213  width=48   height=59   xoffset=-9   yoffset=28   xadvance=32   page=0    chnl=0 
char id=113     x=370  y=149  width=41   height=61   xoffset=-9   yoffset=26   xadvance=30   page=0    chnl=0 
char id=114     x=693  y=386  width=38   height=44   xoffset=-9   yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=731  y=386  width=36   height=44   xoffset=-9   yoffset=28   xadvance=24   page=0    chnl=0 
char id=116     x=773  y=331  width=33   height=52   xoffset=-9   yoffset=20   xadvance=20   page=0    chnl=0 
char id=117     x=767  y=386  width=42   height=44   xoffset=-9   yoffset=28   xadvance=33   page=0    chnl=0 
char id=118     x=907  y=386  width=42   height=43   xoffset=-9   yoffset=29   xadvance=29   page=0    chnl=0 
char id=119     x=949  y=386  width=56   height=43   xoffset=-9   yoffset=29   xadvance=44   page=0    chnl=0 
char id=120     x=809  y=386  width=47   height=44   xoffset=-9   yoffset=28   xadvance=31   page=0    chnl=0 
char id=121     x=514  y=213  width=59   height=59   xoffset=-9   yoffset=28   xadvance=30   page=0    chnl=0 
char id=122     x=357  y=386  width=43   height=45   xoffset=-9   yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=67   y=149  width=35   height=63   xoffset=-9   yoffset=16   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=81   xoffset=-9   yoffset=7    xadvance=20   page=0    chnl=0 
char id=125     x=102  y=149  width=35   height=63   xoffset=-9   yoffset=16   xadvance=20   page=0    chnl=0 
char id=126     x=840  y=437  width=42   height=24   xoffset=-9   yoffset=36   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=573  y=213  width=30   height=59   xoffset=-9   yoffset=27   xadvance=18   page=0    chnl=0 
char id=162     x=32   y=149  width=35   height=64   xoffset=-9   yoffset=17   xadvance=24   page=0    chnl=0 
char id=163     x=926  y=331  width=43   height=52   xoffset=-9   yoffset=20   xadvance=32   page=0    chnl=0 
char id=164     x=182  y=437  width=44   height=39   xoffset=-9   yoffset=23   xadvance=27   page=0    chnl=0 
char id=165     x=311  y=386  width=46   height=46   xoffset=-9   yoffset=26   xadvance=35   page=0    chnl=0 
char id=166     x=27   y=0    width=27   height=81   xoffset=-9   yoffset=7    xadvance=20   page=0    chnl=0 
char id=167     x=535  y=149  width=41   height=61   xoffset=-9   yoffset=16   xadvance=31   page=0    chnl=0 
char id=168     x=928  y=437  width=32   height=21   xoffset=-9   yoffset=14   xadvance=25   page=0    chnl=0 
char id=169     x=969  y=331  width=51   height=52   xoffset=-9   yoffset=20   xadvance=43   page=0    chnl=0 
char id=170     x=534  y=437  width=33   height=33   xoffset=-9   yoffset=17   xadvance=23   page=0    chnl=0 
char id=171     x=355  y=437  width=38   height=37   xoffset=-9   yoffset=32   xadvance=28   page=0    chnl=0 
char id=172     x=567  y=437  width=41   height=32   xoffset=-9   yoffset=38   xadvance=31   page=0    chnl=0 
char id=174     x=226  y=437  width=38   height=39   xoffset=-9   yoffset=13   xadvance=29   page=0    chnl=0 
char id=175     x=990  y=437  width=31   height=19   xoffset=-9   yoffset=16   xadvance=25   page=0    chnl=0 
char id=176     x=678  y=437  width=29   height=30   xoffset=-9   yoffset=16   xadvance=19   page=0    chnl=0 
char id=177     x=729  y=331  width=44   height=53   xoffset=-9   yoffset=26   xadvance=31   page=0    chnl=0 
char id=178     x=264  y=437  width=33   height=39   xoffset=-9   yoffset=11   xadvance=22   page=0    chnl=0 
char id=179     x=297  y=437  width=30   height=39   xoffset=-9   yoffset=11   xadvance=19   page=0    chnl=0 
char id=180     x=813  y=437  width=27   height=26   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=181     x=883  y=213  width=47   height=58   xoffset=-9   yoffset=28   xadvance=33   page=0    chnl=0 
char id=182     x=0    y=213  width=48   height=60   xoffset=-9   yoffset=17   xadvance=35   page=0    chnl=0 
char id=183     x=905  y=437  width=23   height=23   xoffset=-9   yoffset=38   xadvance=15   page=0    chnl=0 
char id=184     x=707  y=437  width=27   height=29   xoffset=-9   yoffset=57   xadvance=25   page=0    chnl=0 
char id=185     x=327  y=437  width=28   height=38   xoffset=-9   yoffset=12   xadvance=16   page=0    chnl=0 
char id=186     x=504  y=437  width=30   height=34   xoffset=-9   yoffset=16   xadvance=21   page=0    chnl=0 
char id=187     x=393  y=437  width=38   height=37   xoffset=-9   yoffset=32   xadvance=28   page=0    chnl=0 
char id=188     x=576  y=149  width=59   height=61   xoffset=-9   yoffset=16   xadvance=49   page=0    chnl=0 
char id=189     x=635  y=149  width=61   height=61   xoffset=-9   yoffset=16   xadvance=51   page=0    chnl=0 
char id=190     x=696  y=149  width=59   height=61   xoffset=-9   yoffset=16   xadvance=49   page=0    chnl=0 
char id=191     x=603  y=213  width=35   height=59   xoffset=-9   yoffset=28   xadvance=23   page=0    chnl=0 
char id=192     x=885  y=0    width=54   height=68   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=193     x=939  y=0    width=54   height=68   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=194     x=464  y=0    width=54   height=70   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=195     x=0    y=81   width=54   height=68   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=196     x=594  y=81   width=54   height=66   xoffset=-9   yoffset=6    xadvance=39   page=0    chnl=0 
char id=197     x=54   y=81   width=54   height=68   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=198     x=514  y=331  width=67   height=55   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=199     x=518  y=0    width=49   height=70   xoffset=-9   yoffset=16   xadvance=38   page=0    chnl=0 
char id=200     x=108  y=81   width=49   height=68   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=201     x=157  y=81   width=49   height=68   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=202     x=567  y=0    width=49   height=70   xoffset=-9   yoffset=2    xadvance=37   page=0    chnl=0 
char id=203     x=648  y=81   width=49   height=66   xoffset=-9   yoffset=6    xadvance=37   page=0    chnl=0 
char id=204     x=206  y=81   width=36   height=68   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=205     x=242  y=81   width=38   height=68   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=206     x=616  y=0    width=40   height=70   xoffset=-9   yoffset=2    xadvance=23   page=0    chnl=0 
char id=207     x=697  y=81   width=40   height=66   xoffset=-9   yoffset=6    xadvance=23   page=0    chnl=0 
char id=208     x=581  y=331  width=55   height=55   xoffset=-9   yoffset=17   xadvance=44   page=0    chnl=0 
char id=209     x=760  y=0    width=60   height=69   xoffset=-9   yoffset=4    xadvance=45   page=0    chnl=0 
char id=210     x=280  y=81   width=52   height=68   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=211     x=332  y=81   width=52   height=68   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=212     x=656  y=0    width=52   height=70   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=213     x=384  y=81   width=52   height=68   xoffset=-9   yoffset=4    xadvance=42   page=0    chnl=0 
char id=214     x=737  y=81   width=52   height=66   xoffset=-9   yoffset=6    xadvance=42   page=0    chnl=0 
char id=215     x=431  y=437  width=38   height=37   xoffset=-9   yoffset=30   xadvance=31   page=0    chnl=0 
char id=216     x=789  y=81   width=52   height=66   xoffset=-9   yoffset=12   xadvance=42   page=0    chnl=0 
char id=217     x=436  y=81   width=52   height=68   xoffset=-9   yoffset=4    xadvance=40   page=0    chnl=0 
char id=218     x=488  y=81   width=52   height=68   xoffset=-9   yoffset=4    xadvance=40   page=0    chnl=0 
char id=219     x=708  y=0    width=52   height=70   xoffset=-9   yoffset=2    xadvance=40   page=0    chnl=0 
char id=220     x=841  y=81   width=52   height=66   xoffset=-9   yoffset=6    xadvance=40   page=0    chnl=0 
char id=221     x=540  y=81   width=54   height=68   xoffset=-9   yoffset=4    xadvance=37   page=0    chnl=0 
char id=222     x=636  y=331  width=49   height=55   xoffset=-9   yoffset=17   xadvance=36   page=0    chnl=0 
char id=223     x=215  y=0    width=68   height=75   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=224     x=48   y=213  width=42   height=60   xoffset=-9   yoffset=12   xadvance=32   page=0    chnl=0 
char id=225     x=90   y=213  width=42   height=60   xoffset=-9   yoffset=12   xadvance=32   page=0    chnl=0 
char id=226     x=755  y=149  width=42   height=61   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=227     x=638  y=213  width=43   height=59   xoffset=-9   yoffset=13   xadvance=32   page=0    chnl=0 
char id=228     x=930  y=213  width=42   height=58   xoffset=-9   yoffset=14   xadvance=32   page=0    chnl=0 
char id=229     x=797  y=149  width=42   height=61   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=230     x=856  y=386  width=51   height=44   xoffset=-9   yoffset=28   xadvance=41   page=0    chnl=0 
char id=231     x=972  y=213  width=35   height=58   xoffset=-9   yoffset=28   xadvance=24   page=0    chnl=0 
char id=232     x=132  y=213  width=36   height=60   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=233     x=168  y=213  width=36   height=60   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=234     x=839  y=149  width=39   height=61   xoffset=-9   yoffset=11   xadvance=25   page=0    chnl=0 
char id=235     x=0    y=273  width=40   height=58   xoffset=-9   yoffset=14   xadvance=25   page=0    chnl=0 
char id=236     x=204  y=213  width=29   height=60   xoffset=-9   yoffset=12   xadvance=19   page=0    chnl=0 
char id=237     x=233  y=213  width=31   height=60   xoffset=-9   yoffset=12   xadvance=19   page=0    chnl=0 
char id=238     x=878  y=149  width=36   height=61   xoffset=-9   yoffset=11   xadvance=19   page=0    chnl=0 
char id=239     x=40   y=273  width=37   height=58   xoffset=-9   yoffset=14   xadvance=19   page=0    chnl=0 
char id=240     x=264  y=213  width=42   height=60   xoffset=-9   yoffset=12   xadvance=31   page=0    chnl=0 
char id=241     x=681  y=213  width=43   height=59   xoffset=-9   yoffset=13   xadvance=33   page=0    chnl=0 
char id=242     x=306  y=213  width=38   height=60   xoffset=-9   yoffset=12   xadvance=28   page=0    chnl=0 
char id=243     x=344  y=213  width=38   height=60   xoffset=-9   yoffset=12   xadvance=28   page=0    chnl=0 
char id=244     x=914  y=149  width=38   height=61   xoffset=-9   yoffset=11   xadvance=28   page=0    chnl=0 
char id=245     x=724  y=213  width=41   height=59   xoffset=-9   yoffset=13   xadvance=28   page=0    chnl=0 
char id=246     x=77   y=273  width=38   height=58   xoffset=-9   yoffset=14   xadvance=28   page=0    chnl=0 
char id=247     x=400  y=386  width=42   height=45   xoffset=-9   yoffset=26   xadvance=31   page=0    chnl=0 
char id=248     x=472  y=273  width=41   height=56   xoffset=-9   yoffset=23   xadvance=28   page=0    chnl=0 
char id=249     x=382  y=213  width=42   height=60   xoffset=-9   yoffset=12   xadvance=33   page=0    chnl=0 
char id=250     x=424  y=213  width=42   height=60   xoffset=-9   yoffset=12   xadvance=33   page=0    chnl=0 
char id=251     x=952  y=149  width=42   height=61   xoffset=-9   yoffset=11   xadvance=33   page=0    chnl=0 
char id=252     x=115  y=273  width=42   height=58   xoffset=-9   yoffset=14   xadvance=33   page=0    chnl=0 
char id=253     x=283  y=0    width=59   height=75   xoffset=-9   yoffset=12   xadvance=30   page=0    chnl=0 
char id=254     x=54   y=0    width=50   height=76   xoffset=-9   yoffset=11   xadvance=31   page=0    chnl=0 
char id=255     x=342  y=0    width=59   height=73   xoffset=-9   yoffset=14   xadvance=30   page=0    chnl=0 
kernings count=227
kerning first=101 second=42 amount=-2
kerning first=45 second=72 amount=-2
kerning first=65 second=118 amount=-2
kerning first=69 second=110 amount=-1
kerning first=99 second=103 amount=-1
kerning first=85 second=45 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=45 amount=-3
kerning first=70 second=45 amount=-2
kerning first=74 second=120 amount=-1
kerning first=71 second=104 amount=-1
kerning first=82 second=46 amount=1
kerning first=102 second=88 amount=6
kerning first=77 second=45 amount=-2
kerning first=88 second=111 amount=-2
kerning first=99 second=111 amount=-1
kerning first=77 second=89 amount=-1
kerning first=71 second=117 amount=-1
kerning first=74 second=103 amount=-1
kerning first=70 second=120 amount=-1
kerning first=82 second=111 amount=-2
kerning first=74 second=72 amount=-1
kerning first=80 second=86 amount=-1
kerning first=45 second=74 amount=-2
kerning first=77 second=86 amount=-1
kerning first=116 second=103 amount=-1
kerning first=70 second=79 amount=-1
kerning first=65 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=76 amount=-1
kerning first=70 second=46 amount=-6
kerning first=65 second=79 amount=-1
kerning first=99 second=45 amount=-1
kerning first=89 second=103 amount=-3
kerning first=72 second=45 amount=-2
kerning first=86 second=120 amount=-2
kerning first=84 second=110 amount=-1
kerning first=45 second=84 amount=-4
kerning first=74 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=83 amount=-1
kerning first=45 second=90 amount=-2
kerning first=69 second=117 amount=-1
kerning first=79 second=86 amount=-2
kerning first=45 second=85 amount=-2
kerning first=77 second=42 amount=-1
kerning first=102 second=84 amount=6
kerning first=86 second=122 amount=-2
kerning first=74 second=45 amount=-2
kerning first=70 second=42 amount=1
kerning first=65 second=42 amount=-6
kerning first=74 second=65 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=66 second=42 amount=-2
kerning first=102 second=90 amount=6
kerning first=71 second=110 amount=-1
kerning first=45 second=88 amount=-4
kerning first=85 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=78 second=111 amount=-2
kerning first=72 second=111 amount=-1
kerning first=71 second=112 amount=-1
kerning first=65 second=88 amount=-1
kerning first=102 second=86 amount=6
kerning first=90 second=117 amount=-1
kerning first=101 second=103 amount=-1
kerning first=114 second=45 amount=-1
kerning first=74 second=122 amount=-1
kerning first=67 second=111 amount=-1
kerning first=45 second=118 amount=-2
kerning first=86 second=79 amount=-2
kerning first=89 second=45 amount=-5
kerning first=67 second=118 amount=-1
kerning first=86 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=77 second=117 amount=-1
kerning first=114 second=46 amount=-4
kerning first=65 second=74 amount=-1
kerning first=71 second=118 amount=-1
kerning first=83 second=111 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=106 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=103 amount=-4
kerning first=89 second=110 amount=-4
kerning first=45 second=77 amount=-2
kerning first=106 second=46 amount=-2
kerning first=45 second=32 amount=-4
kerning first=85 second=111 amount=-1
kerning first=70 second=111 amount=-3
kerning first=79 second=65 amount=-1
kerning first=115 second=46 amount=-1
kerning first=86 second=115 amount=-3
kerning first=46 second=42 amount=-4
kerning first=82 second=112 amount=-1
kerning first=70 second=110 amount=-1
kerning first=85 second=65 amount=-1
kerning first=70 second=104 amount=1
kerning first=70 second=115 amount=-2
kerning first=86 second=110 amount=-3
kerning first=90 second=111 amount=-1
kerning first=69 second=45 amount=-1
kerning first=77 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=118 amount=-3
kerning first=88 second=118 amount=-2
kerning first=86 second=112 amount=-2
kerning first=70 second=117 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=72 amount=4
kerning first=111 second=120 amount=-1
kerning first=84 second=115 amount=-2
kerning first=69 second=122 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=85 amount=-1
kerning first=102 second=33 amount=4
kerning first=84 second=79 amount=-1
kerning first=86 second=77 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=120 amount=-2
kerning first=89 second=120 amount=-3
kerning first=111 second=46 amount=-2
kerning first=67 second=79 amount=-1
kerning first=86 second=118 amount=-1
kerning first=120 second=45 amount=-2
kerning first=74 second=117 amount=-1
kerning first=116 second=46 amount=-1
kerning first=80 second=111 amount=-2
kerning first=71 second=103 amount=-1
kerning first=89 second=111 amount=-5
kerning first=80 second=42 amount=1
kerning first=78 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=80 second=118 amount=1
kerning first=86 second=117 amount=-3
kerning first=102 second=85 amount=6
kerning first=102 second=63 amount=7
kerning first=89 second=102 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=83 second=46 amount=-2
kerning first=42 second=32 amount=-4
kerning first=89 second=104 amount=1
kerning first=79 second=42 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=122 amount=-3
kerning first=118 second=111 amount=-1
kerning first=90 second=46 amount=1
kerning first=79 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=111 second=118 amount=-1
kerning first=70 second=103 amount=-3
kerning first=79 second=118 amount=1
kerning first=69 second=118 amount=-1
kerning first=74 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=76 second=42 amount=-6
kerning first=46 second=32 amount=-4
kerning first=89 second=117 amount=-3
kerning first=88 second=65 amount=-1
kerning first=74 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=102 second=46 amount=-1
kerning first=74 second=111 amount=-2
kerning first=110 second=42 amount=-3
kerning first=83 second=120 amount=-1
kerning first=83 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=67 second=45 amount=-2
kerning first=102 second=42 amount=6
kerning first=86 second=45 amount=-4
kerning first=111 second=42 amount=-2
kerning first=77 second=118 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=77 amount=-1
kerning first=85 second=110 amount=-1
kerning first=84 second=46 amount=-4
kerning first=118 second=45 amount=-2
kerning first=85 second=112 amount=-1
kerning first=82 second=86 amount=-2
kerning first=66 second=46 amount=-2
kerning first=89 second=79 amount=-2
kerning first=82 second=118 amount=-1
kerning first=71 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=88 second=112 amount=-1
kerning first=80 second=46 amount=-8
kerning first=45 second=86 amount=-4
kerning first=101 second=46 amount=-1
kerning first=74 second=112 amount=-1
kerning first=83 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=69 second=102 amount=-1
kerning first=82 second=42 amount=-1
kerning first=45 second=89 amount=-5
kerning first=80 second=84 amount=1
kerning first=89 second=115 amount=-3
kerning first=69 second=111 amount=-1
kerning first=120 second=103 amount=-1
kerning first=74 second=110 amount=-1
kerning first=89 second=112 amount=-3
kerning first=118 second=46 amount=-4
kerning first=45 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=45 amount=-3
kerning first=102 second=89 amount=6
kerning first=78 second=65 amount=-1
kerning first=84 second=45 amount=-4
kerning first=88 second=45 amount=-4
kerning first=90 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=86 amount=-3
kerning first=80 second=45 amount=-3
kerning first=65 second=84 amount=-2
kerning first=86 second=46 amount=-6
