info face="Alegreya-Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=88 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="alegreya.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=213  width=25   height=59   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=34      x=557  y=433  width=30   height=28   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=35      x=961  y=332  width=45   height=47   xoffset=-7   yoffset=22   xadvance=34   page=0    chnl=0 
char id=36      x=619  y=82   width=38   height=66   xoffset=-7   yoffset=16   xadvance=30   page=0    chnl=0 
char id=37      x=0    y=150  width=57   height=63   xoffset=-7   yoffset=15   xadvance=46   page=0    chnl=0 
char id=38      x=48   y=274  width=57   height=57   xoffset=-7   yoffset=17   xadvance=46   page=0    chnl=0 
char id=39      x=1003 y=150  width=20   height=28   xoffset=-7   yoffset=17   xadvance=11   page=0    chnl=0 
char id=40      x=992  y=0    width=27   height=64   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=41      x=779  y=82   width=28   height=64   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=42      x=290  y=433  width=35   height=35   xoffset=-7   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=839  y=387  width=43   height=43   xoffset=-7   yoffset=27   xadvance=32   page=0    chnl=0 
char id=44      x=391  y=433  width=25   height=32   xoffset=-7   yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=741  y=433  width=29   height=21   xoffset=-7   yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=685  y=433  width=23   height=23   xoffset=-7   yoffset=49   xadvance=15   page=0    chnl=0 
char id=47      x=807  y=82   width=32   height=64   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0 
char id=48      x=76   y=387  width=42   height=46   xoffset=-7   yoffset=26   xadvance=32   page=0    chnl=0 
char id=49      x=0    y=387  width=33   height=46   xoffset=-7   yoffset=26   xadvance=23   page=0    chnl=0 
char id=50      x=33   y=387  width=43   height=46   xoffset=-7   yoffset=26   xadvance=31   page=0    chnl=0 
char id=51      x=554  y=332  width=38   height=52   xoffset=-7   yoffset=26   xadvance=28   page=0    chnl=0 
char id=52      x=592  y=332  width=41   height=52   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=53      x=516  y=332  width=38   height=54   xoffset=-7   yoffset=24   xadvance=27   page=0    chnl=0 
char id=54      x=633  y=332  width=40   height=52   xoffset=-7   yoffset=20   xadvance=30   page=0    chnl=0 
char id=55      x=673  y=332  width=39   height=52   xoffset=-7   yoffset=26   xadvance=27   page=0    chnl=0 
char id=56      x=712  y=332  width=39   height=52   xoffset=-7   yoffset=20   xadvance=31   page=0    chnl=0 
char id=57      x=751  y=332  width=39   height=52   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=58      x=923  y=387  width=23   height=40   xoffset=-7   yoffset=32   xadvance=15   page=0    chnl=0 
char id=59      x=996  y=274  width=25   height=49   xoffset=-7   yoffset=32   xadvance=15   page=0    chnl=0 
char id=60      x=946  y=387  width=39   height=40   xoffset=-7   yoffset=28   xadvance=30   page=0    chnl=0 
char id=61      x=457  y=433  width=43   height=31   xoffset=-7   yoffset=33   xadvance=32   page=0    chnl=0 
char id=62      x=0    y=433  width=39   height=40   xoffset=-7   yoffset=28   xadvance=30   page=0    chnl=0 
char id=63      x=527  y=213  width=33   height=59   xoffset=-7   yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=563  y=0    width=65   height=69   xoffset=-7   yoffset=17   xadvance=55   page=0    chnl=0 
char id=65      x=500  y=274  width=54   height=55   xoffset=-7   yoffset=17   xadvance=40   page=0    chnl=0 
char id=66      x=554  y=274  width=48   height=55   xoffset=-7   yoffset=17   xadvance=40   page=0    chnl=0 
char id=67      x=602  y=274  width=48   height=55   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=650  y=274  width=53   height=55   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=69      x=703  y=274  width=46   height=55   xoffset=-7   yoffset=17   xadvance=38   page=0    chnl=0 
char id=70      x=749  y=274  width=44   height=55   xoffset=-7   yoffset=17   xadvance=34   page=0    chnl=0 
char id=71      x=793  y=274  width=50   height=55   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=72      x=843  y=274  width=56   height=55   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=73      x=986  y=213  width=32   height=55   xoffset=-7   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=747  y=82   width=32   height=64   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=75      x=147  y=274  width=52   height=56   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=76      x=899  y=274  width=44   height=55   xoffset=-7   yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=199  y=274  width=64   height=56   xoffset=-7   yoffset=17   xadvance=54   page=0    chnl=0 
char id=78      x=263  y=274  width=56   height=56   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=79      x=943  y=274  width=53   height=55   xoffset=-7   yoffset=17   xadvance=43   page=0    chnl=0 
char id=80      x=0    y=332  width=47   height=55   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=81      x=490  y=0    width=73   height=69   xoffset=-7   yoffset=17   xadvance=43   page=0    chnl=0 
char id=82      x=319  y=274  width=52   height=56   xoffset=-7   yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=47   y=332  width=43   height=55   xoffset=-7   yoffset=17   xadvance=35   page=0    chnl=0 
char id=84      x=90   y=332  width=49   height=55   xoffset=-7   yoffset=17   xadvance=36   page=0    chnl=0 
char id=85      x=139  y=332  width=52   height=55   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=86      x=371  y=274  width=54   height=56   xoffset=-7   yoffset=17   xadvance=40   page=0    chnl=0 
char id=87      x=425  y=274  width=75   height=56   xoffset=-7   yoffset=17   xadvance=62   page=0    chnl=0 
char id=88      x=191  y=332  width=56   height=55   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=89      x=247  y=332  width=52   height=55   xoffset=-7   yoffset=17   xadvance=38   page=0    chnl=0 
char id=90      x=299  y=332  width=47   height=55   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=91      x=871  y=82   width=27   height=63   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=92      x=839  y=82   width=32   height=64   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0 
char id=93      x=898  y=82   width=28   height=63   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=94      x=39   y=433  width=40   height=39   xoffset=-7   yoffset=28   xadvance=31   page=0    chnl=0 
char id=95      x=770  y=433  width=43   height=19   xoffset=-7   yoffset=64   xadvance=29   page=0    chnl=0 
char id=96      x=587  y=433  width=28   height=27   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=97      x=312  y=387  width=42   height=44   xoffset=-7   yoffset=28   xadvance=31   page=0    chnl=0 
char id=98      x=236  y=150  width=45   height=61   xoffset=-7   yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=354  y=387  width=37   height=44   xoffset=-7   yoffset=28   xadvance=28   page=0    chnl=0 
char id=100     x=281  y=150  width=46   height=61   xoffset=-7   yoffset=11   xadvance=34   page=0    chnl=0 
char id=101     x=391  y=387  width=39   height=44   xoffset=-7   yoffset=28   xadvance=30   page=0    chnl=0 
char id=102     x=327  y=150  width=48   height=61   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=48   y=213  width=43   height=60   xoffset=-7   yoffset=27   xadvance=33   page=0    chnl=0 
char id=104     x=375  y=150  width=46   height=61   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=105     x=91   y=213  width=29   height=60   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=106     x=130  y=0    width=27   height=75   xoffset=-7   yoffset=12   xadvance=18   page=0    chnl=0 
char id=107     x=421  y=150  width=45   height=61   xoffset=-7   yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=986  y=82   width=29   height=61   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=430  y=387  width=64   height=44   xoffset=-7   yoffset=28   xadvance=54   page=0    chnl=0 
char id=110     x=494  y=387  width=46   height=44   xoffset=-7   yoffset=28   xadvance=36   page=0    chnl=0 
char id=111     x=540  y=387  width=42   height=44   xoffset=-7   yoffset=28   xadvance=32   page=0    chnl=0 
char id=112     x=412  y=213  width=44   height=59   xoffset=-7   yoffset=28   xadvance=34   page=0    chnl=0 
char id=113     x=120  y=213  width=44   height=60   xoffset=-7   yoffset=27   xadvance=33   page=0    chnl=0 
char id=114     x=582  y=387  width=37   height=44   xoffset=-7   yoffset=28   xadvance=26   page=0    chnl=0 
char id=115     x=619  y=387  width=36   height=44   xoffset=-7   yoffset=28   xadvance=26   page=0    chnl=0 
char id=116     x=928  y=332  width=33   height=49   xoffset=-7   yoffset=23   xadvance=21   page=0    chnl=0 
char id=117     x=655  y=387  width=48   height=44   xoffset=-7   yoffset=28   xadvance=35   page=0    chnl=0 
char id=118     x=164  y=387  width=44   height=45   xoffset=-7   yoffset=28   xadvance=30   page=0    chnl=0 
char id=119     x=208  y=387  width=61   height=45   xoffset=-7   yoffset=28   xadvance=47   page=0    chnl=0 
char id=120     x=795  y=387  width=44   height=43   xoffset=-7   yoffset=29   xadvance=32   page=0    chnl=0 
char id=121     x=456  y=213  width=46   height=59   xoffset=-7   yoffset=28   xadvance=30   page=0    chnl=0 
char id=122     x=703  y=387  width=39   height=44   xoffset=-7   yoffset=28   xadvance=29   page=0    chnl=0 
char id=123     x=926  y=82   width=30   height=63   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=82   xoffset=-7   yoffset=7    xadvance=21   page=0    chnl=0 
char id=125     x=956  y=82   width=30   height=63   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=126     x=643  y=433  width=42   height=24   xoffset=-7   yoffset=36   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=560  y=213  width=25   height=59   xoffset=-7   yoffset=28   xadvance=18   page=0    chnl=0 
char id=162     x=657  y=82   width=37   height=66   xoffset=-7   yoffset=16   xadvance=28   page=0    chnl=0 
char id=163     x=790  y=332  width=43   height=52   xoffset=-7   yoffset=20   xadvance=33   page=0    chnl=0 
char id=164     x=882  y=387  width=41   height=41   xoffset=-7   yoffset=22   xadvance=28   page=0    chnl=0 
char id=165     x=118  y=387  width=46   height=46   xoffset=-7   yoffset=26   xadvance=36   page=0    chnl=0 
char id=166     x=20   y=0    width=20   height=82   xoffset=-7   yoffset=7    xadvance=21   page=0    chnl=0 
char id=167     x=466  y=150  width=42   height=61   xoffset=-7   yoffset=17   xadvance=32   page=0    chnl=0 
char id=168     x=708  y=433  width=33   height=22   xoffset=-7   yoffset=14   xadvance=25   page=0    chnl=0 
char id=169     x=833  y=332  width=52   height=52   xoffset=-7   yoffset=20   xadvance=45   page=0    chnl=0 
char id=170     x=325  y=433  width=33   height=33   xoffset=-7   yoffset=17   xadvance=22   page=0    chnl=0 
char id=171     x=213  y=433  width=39   height=37   xoffset=-7   yoffset=32   xadvance=29   page=0    chnl=0 
char id=172     x=416  y=433  width=41   height=32   xoffset=-7   yoffset=38   xadvance=32   page=0    chnl=0 
char id=173     x=741  y=433  width=29   height=21   xoffset=-7   yoffset=38   xadvance=21   page=0    chnl=0 
char id=174     x=79   y=433  width=40   height=39   xoffset=-7   yoffset=13   xadvance=30   page=0    chnl=0 
char id=175     x=813  y=433  width=32   height=19   xoffset=-7   yoffset=15   xadvance=25   page=0    chnl=0 
char id=176     x=527  y=433  width=30   height=29   xoffset=-7   yoffset=17   xadvance=19   page=0    chnl=0 
char id=177     x=885  y=332  width=43   height=52   xoffset=-7   yoffset=26   xadvance=32   page=0    chnl=0 
char id=178     x=985  y=387  width=33   height=38   xoffset=-7   yoffset=12   xadvance=23   page=0    chnl=0 
char id=179     x=119  y=433  width=29   height=38   xoffset=-7   yoffset=12   xadvance=20   page=0    chnl=0 
char id=180     x=615  y=433  width=28   height=27   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=181     x=585  y=213  width=45   height=59   xoffset=-7   yoffset=28   xadvance=34   page=0    chnl=0 
char id=182     x=508  y=150  width=46   height=61   xoffset=-7   yoffset=17   xadvance=36   page=0    chnl=0 
char id=183     x=685  y=433  width=23   height=23   xoffset=-7   yoffset=38   xadvance=15   page=0    chnl=0 
char id=184     x=500  y=433  width=27   height=30   xoffset=-7   yoffset=57   xadvance=25   page=0    chnl=0 
char id=185     x=148  y=433  width=27   height=38   xoffset=-7   yoffset=12   xadvance=17   page=0    chnl=0 
char id=186     x=358  y=433  width=33   height=33   xoffset=-7   yoffset=17   xadvance=23   page=0    chnl=0 
char id=187     x=252  y=433  width=38   height=37   xoffset=-7   yoffset=32   xadvance=29   page=0    chnl=0 
char id=188     x=57   y=150  width=59   height=63   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=189     x=116  y=150  width=61   height=63   xoffset=-7   yoffset=15   xadvance=51   page=0    chnl=0 
char id=190     x=177  y=150  width=59   height=63   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=191     x=630  y=213  width=33   height=59   xoffset=-7   yoffset=28   xadvance=24   page=0    chnl=0 
char id=192     x=738  y=0    width=54   height=68   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=193     x=792  y=0    width=54   height=68   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=194     x=203  y=0    width=54   height=70   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=195     x=846  y=0    width=54   height=68   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=196     x=382  y=82   width=54   height=67   xoffset=-7   yoffset=5    xadvance=40   page=0    chnl=0 
char id=197     x=628  y=0    width=54   height=69   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=198     x=346  y=332  width=68   height=55   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=199     x=257  y=0    width=48   height=70   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=200     x=900  y=0    width=46   height=68   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=201     x=946  y=0    width=46   height=68   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=202     x=305  y=0    width=46   height=70   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=203     x=436  y=82   width=46   height=67   xoffset=-7   yoffset=5    xadvance=38   page=0    chnl=0 
char id=204     x=0    y=82   width=33   height=68   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=205     x=33   y=82   width=34   height=68   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=206     x=351  y=0    width=34   height=70   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=207     x=482  y=82   width=32   height=67   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=208     x=414  y=332  width=56   height=55   xoffset=-7   yoffset=17   xadvance=45   page=0    chnl=0 
char id=209     x=682  y=0    width=56   height=69   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=210     x=67   y=82   width=53   height=68   xoffset=-7   yoffset=4    xadvance=43   page=0    chnl=0 
char id=211     x=120  y=82   width=53   height=68   xoffset=-7   yoffset=4    xadvance=43   page=0    chnl=0 
char id=212     x=385  y=0    width=53   height=70   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=213     x=173  y=82   width=53   height=68   xoffset=-7   yoffset=4    xadvance=43   page=0    chnl=0 
char id=214     x=514  y=82   width=53   height=67   xoffset=-7   yoffset=5    xadvance=43   page=0    chnl=0 
char id=215     x=175  y=433  width=38   height=38   xoffset=-7   yoffset=30   xadvance=32   page=0    chnl=0 
char id=216     x=694  y=82   width=53   height=66   xoffset=-7   yoffset=12   xadvance=43   page=0    chnl=0 
char id=217     x=226  y=82   width=52   height=68   xoffset=-7   yoffset=4    xadvance=42   page=0    chnl=0 
char id=218     x=278  y=82   width=52   height=68   xoffset=-7   yoffset=4    xadvance=42   page=0    chnl=0 
char id=219     x=438  y=0    width=52   height=70   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=220     x=567  y=82   width=52   height=67   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=221     x=330  y=82   width=52   height=68   xoffset=-7   yoffset=4    xadvance=38   page=0    chnl=0 
char id=222     x=470  y=332  width=46   height=55   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=223     x=554  y=150  width=52   height=61   xoffset=-7   yoffset=11   xadvance=41   page=0    chnl=0 
char id=224     x=606  y=150  width=42   height=61   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=225     x=648  y=150  width=42   height=61   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=226     x=164  y=213  width=42   height=60   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=227     x=663  y=213  width=42   height=59   xoffset=-7   yoffset=13   xadvance=31   page=0    chnl=0 
char id=228     x=830  y=213  width=42   height=58   xoffset=-7   yoffset=14   xadvance=31   page=0    chnl=0 
char id=229     x=206  y=213  width=42   height=60   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=230     x=742  y=387  width=53   height=44   xoffset=-7   yoffset=28   xadvance=43   page=0    chnl=0 
char id=231     x=705  y=213  width=37   height=59   xoffset=-7   yoffset=28   xadvance=28   page=0    chnl=0 
char id=232     x=690  y=150  width=39   height=61   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=233     x=729  y=150  width=39   height=61   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=234     x=248  y=213  width=39   height=60   xoffset=-7   yoffset=12   xadvance=30   page=0    chnl=0 
char id=235     x=872  y=213  width=39   height=58   xoffset=-7   yoffset=14   xadvance=30   page=0    chnl=0 
char id=236     x=768  y=150  width=30   height=61   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=237     x=798  y=150  width=31   height=61   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=238     x=287  y=213  width=35   height=60   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=239     x=911  y=213  width=33   height=58   xoffset=-7   yoffset=14   xadvance=19   page=0    chnl=0 
char id=240     x=829  y=150  width=42   height=61   xoffset=-7   yoffset=11   xadvance=33   page=0    chnl=0 
char id=241     x=742  y=213  width=46   height=59   xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0 
char id=242     x=871  y=150  width=42   height=61   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=243     x=913  y=150  width=42   height=61   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=244     x=322  y=213  width=42   height=60   xoffset=-7   yoffset=12   xadvance=32   page=0    chnl=0 
char id=245     x=788  y=213  width=42   height=59   xoffset=-7   yoffset=13   xadvance=32   page=0    chnl=0 
char id=246     x=944  y=213  width=42   height=58   xoffset=-7   yoffset=14   xadvance=32   page=0    chnl=0 
char id=247     x=269  y=387  width=43   height=45   xoffset=-7   yoffset=26   xadvance=32   page=0    chnl=0 
char id=248     x=105  y=274  width=42   height=57   xoffset=-7   yoffset=22   xadvance=32   page=0    chnl=0 
char id=249     x=955  y=150  width=48   height=61   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=250     x=0    y=213  width=48   height=61   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=251     x=364  y=213  width=48   height=60   xoffset=-7   yoffset=12   xadvance=35   page=0    chnl=0 
char id=252     x=0    y=274  width=48   height=58   xoffset=-7   yoffset=14   xadvance=35   page=0    chnl=0 
char id=253     x=40   y=0    width=46   height=76   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=254     x=86   y=0    width=44   height=76   xoffset=-7   yoffset=11   xadvance=33   page=0    chnl=0 
char id=255     x=157  y=0    width=46   height=73   xoffset=-7   yoffset=14   xadvance=30   page=0    chnl=0 
